\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage[top=2cm,bottom=2cm,right=2cm,left=2cm]{geometry}
\usepackage{float}
\usepackage{multicol}

%\author{}
\title{Étude IRC à IgA 2010-2014}

\begin{document}

\maketitle

\tableofcontents
~\\

<<options, echo=FALSE, message=FALSE>>=
opts_chunk$set(echo = FALSE, message=FALSE, warning = FALSE, comment = "", cache=TRUE)
@

<<cache=FALSE>>=
library(xtable)
library(tidyr)
@

<<library>>=
library(survival)
library(readxl)
library(dplyr)
library(corrplot)
library(epitools)
library(sp)
library(rgdal)
library(RColorBrewer)
library(classInt)
library(broom)
library(ggplot2)
library(gplots)
library(lme4)
library(lmerTest)
@

<<Fonctions>>=
descr_global <- function(a, b) {
  print(xtable(as.data.frame.matrix(addmargins(table(global[[a]], global[[b]], useNA = "ifany"))), auto = T), table.placement = "H")
  x <- round(prop.table(table(global[[a]], global[[b]]),1)*100,1)
  print(xtable(x[order(x[,2], decreasing = T),], auto = T), table.placement = "H")
}
@

<<iga>>=
.pardefault <- par(no.readonly = T)

## _iga
iga <- read_excel("~/IRC/dataIgA/donnes patients IgA.xlsx", 
                  col_types = c("text", "text", "text", 
                                "text", "numeric", "text", "numeric", 
                                "text", "text", "numeric", "text", 
                                "text", "text", "text", "text", "text", 
                                "numeric", "text", "text", "text", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "text", "text", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "text", "numeric", "text", "text", 
                                "text", "text", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "text", "text", "text", 
                                "text", "text", "text", "numeric", 
                                "numeric", "text", "text", "text", 
                                "text", "numeric", "text", "text", 
                                "numeric", "numeric", "text", "text", 
                                "text", "text", "date", "date", "date", 
                                "date", "date", "date", "date", 
                                "date", "date", "date"))
iga<-iga[!iga$anirt<2010,] # On supprime les patients qui ont eu une leur 1er ttt de supppléance avant 2010
iga$anirt<-as.factor(iga$anirt)
iga$age<-as.numeric(iga$age)
iga<-iga[!iga$age<16,] # On supprime les patients inf à 16 ans
iga$DATE_EVT<-as.Date(iga$DATE_EVT, origin = "1899-12-30")
iga$DATE_EVT<-iga$DATE_EVT+14
iga$FAV_DATE<-as.Date(iga$FAV_DATE, origin = "1899-12-30")
iga$FAV_DATE<-iga$FAV_DATE+14
iga$DDIRT<-as.Date(iga$DDIRT, origin = "1899-12-30")
iga$DDIRT<-iga$DDIRT+14
iga$DNAIS<-as.Date(iga$DNAIS, origin = "1899-12-30")
iga$DNAIS<-iga$DNAIS+14
iga$DINSCMED<-as.Date(iga$DINSCMED, origin = "1899-12-30")
iga$DINSCMED<-iga$DINSCMED+14
iga$dgrf<-as.Date(iga$dgrf, origin = "1899-12-30")
iga$dgrf<-iga$dgrf+14
iga$dsvr<-as.Date(iga$dsvr, origin = "1899-12-30")
iga$dsvr<-iga$dsvr+14
iga$ddc<-as.Date(iga$ddc, origin = "1899-12-30")
iga$ddc<-iga$ddc+14
iga$dpdv<-as.Date(iga$dpdv, origin = "1899-12-30")
iga$dpdv<-iga$dpdv+14
iga$DATE_DERNOUV<-as.Date(iga$DATE_DERNOUV, origin = "1899-12-30")
iga$DATE_DERNOUV<-iga$DATE_DERNOUV+14
iga$delai_dernouv<-as.numeric(iga$delai_dernouv)
iga$delailna<-as.numeric(iga$delailna)
iga$delaitx<-as.numeric(iga$delaitx)
iga$delaidc<-as.numeric(iga$delaidc)
iga$RES_DEP_LIB<-as.factor(iga$RES_DEP_LIB)
iga$RES_REG_LIB<-as.factor(iga$RES_REG_LIB)
iga$bmi<-as.numeric(iga$bmi)
iga$classage<-as.factor(iga$classage)
iga$classage<-cut(iga$age, breaks = c(16,seq(20,95,5)), right = F)
iga$agegp<-as.factor(iga$agegp)
iga$AUTCOMOR3_LIB<-as.factor(iga$AUTCOMOR3_LIB)
iga$AUTCOMOR3_COD<-as.factor(iga$AUTCOMOR3_COD)
iga$AUTCOMOR2_LIB<-as.factor(iga$AUTCOMOR2_LIB)
iga$AUTCOMOR2_COD<-as.factor(iga$AUTCOMOR2_COD)
iga$AUTCOMOR1_LIB<-as.factor(iga$AUTCOMOR1_LIB)
iga$AUTCOMOR1_COD<-as.factor(iga$AUTCOMOR1_COD)
iga$HB<-as.numeric(iga$HB)
iga$HBINI<-as.numeric(iga$HBINI)
iga$gr_HBINI<-NA
iga$gr_HBINI[iga$sex==1]<-cut(iga$HBINI[iga$sex==1], breaks = c(0,13,max(iga$HBINI, na.rm = T)+1), right = F)
iga$gr_HBINI[iga$sex==2]<-cut(iga$HBINI[iga$sex==2], breaks = c(0,12,max(iga$HBINI, na.rm = T)+1), right = F)
iga$gr_HBINI<-factor(iga$gr_HBINI, levels = c(1,2), labels = c(1,0))
iga$ALBI_MTH<-factor(iga$ALBI_MTH, labels = c("Automate","Electrophorèse","ND","Néphélémétrie","Colorimétrique "))
iga$ALB_MTH<-factor(iga$ALB_MTH, labels = c("Automate","Electrophorèse","ND","Néphélémétrie","Colorimétrique "))
iga$ALB<-as.numeric(iga$ALB)
iga$PDS<-as.numeric(iga$PDS)
iga$METHOn<-factor(iga$METHOn, labels = c("Hémodialyse","Dialyse péritonéale","Greffe"))
#iga$nephgp<-NULL # N'a que le facteur "gnc" et pas de donnée manquante
#iga$liste_longue<-NULL # N'a que le facteur "Néphropathie à dépôts d'IgA" et pas de donnée manquante
iga$ALBI_MTH<-as.factor(iga$ALBI_MTH)
iga$ALBINI<-as.numeric(iga$ALBINI)
iga$CAUSENEPH2_LIB<-as.factor(iga$CAUSENEPH2_LIB)
iga$CAUSENEPH2_COD<-as.factor(iga$CAUSENEPH2_COD)
iga$CAUSENEPH1_LIB<-as.factor(iga$CAUSENEPH1_LIB)
iga$CAUSENEPH1_COD<-as.factor(iga$CAUSENEPH1_COD)
iga$NEPH_LIB<-as.factor(iga$NEPH_LIB)
iga$NEPH_COD<-as.factor(iga$NEPH_COD)
iga$EQD_REG_COD<-as.factor(iga$EQD_REG_COD)
#iga$EQD_PAYS_LIB<-NULL # N'a que le facteur "France" et pas de donnée manquante
iga$EQD_DEP_LIB<-as.factor(iga$EQD_DEP_LIB)
iga$EQD_DEP_COD<-as.factor(iga$EQD_DEP_COD)
iga$EQD_REG_LIB<-as.factor(iga$EQD_REG_LIB)
iga$RREC_COD<-as.factor(iga$RREC_COD)
iga$CAUSDCP_LIB<-as.factor(iga$CAUSDCP_LIB)
iga$CAUSDCP_COD<-as.factor(iga$CAUSDCP_COD)
iga$CAUSEDCP_A_LIB<-as.factor(iga$CAUSEDCP_A_LIB)
iga$CAUSEDCP_A_COD<-as.factor(iga$CAUSEDCP_A_COD)
iga$TABACn <- factor(iga$TABACn, 
                     labels = c("NF",
                                "Fumeur",
                                "EX Fumeur"))
iga$METHOn<-factor(iga$METHOn, 
                   labels = c("Hémodialyse",
                              "Dialyse péritonéale",
                              "Greffe"))
iga$VAVn <- factor(iga$VAVn, 
                   labels = c("FAV native",
                              "Cathéter tunnélisé",
                              "Pontage",
                              "Autre"))
iga$ACTIVn<-factor(iga$ACTIVn, 
                   labels = c("Actif temps plein",
                              "Actif temps partiel",
                              "Actif en milieu protégé",
                              "Retraité",
                              "Au chômage",
                              "Au foyer",
                              "Scolarisé, étudiant",
                              "Arrêt longue maladie",
                              "Inactif en invalidité",
                              "Inactif autre"))
iga$NOINSCn <- factor(iga$NOINSCn, 
                      labels = c("CI médicale",
                                 "Refus patient",
                                 "autre/non décrit",
                                 "Bilan pré_greffe en cours"))
iga$dfg <-ifelse(iga$sex==1, 
                 round(186.3*(iga$CREATINI/88.4)^-1.154 * (iga$age)^-0.203,2), 
                 round(186.3*(iga$CREATINI/88.4)^-1.154 * (iga$age)^-0.203 * 0.742,2))
iga$CREATINI[iga$dfg>20] <- NA
iga$dfg[is.na(iga$CREATINI)] <- NA

iga$urg_rea<-NA
iga$urg_rea<-ifelse(iga$URGn==1 | iga$REAn==1, 1, 0)
iga$PBRn <- ifelse(iga$PBRn==0 | is.na(iga$PBRn), 0, 1)
iga$VHBn <- ifelse(iga$VHBn==0 | is.na(iga$VHBn), 0, 1)
iga$VHCn <- ifelse(iga$VHCn==0 | is.na(iga$VHCn), 0, 1)
iga$VIHn <- ifelse(iga$VIHn==0 | is.na(iga$VIHn), 0, 1)
iga$SIDAn <- ifelse(iga$SIDAn==0 | is.na(iga$SIDAn), 0, 1)
iga$AMPn <- ifelse(iga$AMPn==0 | is.na(iga$AMPn), 0, 1)
iga$gr_bmi<-cut(iga$bmi, breaks = c(min(iga$bmi,na.rm = T),18.5,25,30,35,max(iga$bmi,na.rm = T)+1), right = F, labels = c("<18.5","18.5-24.9","25-29.9","30-34.9",">35"))
iga$gr_bmi <- relevel(iga$gr_bmi, ref = "18.5-24.9")
@

<<greffe>>=
greffe <- read_excel("~/IRC/dataIgA/greffe IgA.xlsx", 
                     col_types = c("numeric", "text", "date", "date", "date", "date",
                                   "date", "numeric", "numeric", "date", "date", "text",
                                   "text", "numeric", "text", "text", "text", "text", 
                                   "text", "text", "numeric"))
greffe<-greffe[greffe$LMALADI=="Néphro. à dépôts d'IgA (diagnostic prouvé par immunofluorescence)" | greffe$LMALADI=="Maladie de Berger",]

greffe.diab <- read_excel("~/IRC/dataIgA/grf_tem_diab.xlsx", 
                          col_types = c("numeric", "text", "date", "date", "date", "date",
                                        "date", "numeric", "numeric", "date", "date", "text",
                                        "text", "numeric", "text", "text", "text",
                                        "text", "text", "text", "numeric"))
greffe.diab <- greffe.diab[greffe.diab$LMALADI=="Diabète de type I (insulino-dépendant)" | greffe.diab$LMALADI=="Diabète type II (non insulino-dependant)",]

greffe <- bind_rows(greffe, greffe.diab)

greffe.pkrd <- read_excel("~/IRC/dataIgA/grf_tem_pkr.xlsx", 
                          col_types = c("numeric", "text", "date", "date", "date", "date",
                                        "date", "numeric", "numeric", "date", "date", "text",
                                        "text", "numeric", "text", "text", "text",
                                        "text", "text", "text", "numeric"))
greffe.pkrd <- greffe.pkrd[greffe.pkrd$LMALADI=="Maladie kystique de la médullaire (néphronophtise incluse)" | greffe.pkrd$LMALADI=="Maladie polykystique rénale adulte (type dominant)" | greffe.pkrd$LMALADI=="Maladie polykystique rénale enfant (type récessif) (ça me fait me poser la question de ce qu'on fait des patients pour lesquels on a que des infos sur la greffe et dont on ne sait pas si ils ont plus ou moins de 15 ans)" | greffe.pkrd$LMALADI=="Reins polykystiques - autre variété reconnue" | greffe.pkrd$LMALADI=="Reins polykystiques - type non spécifié",]

greffe <- bind_rows(greffe, greffe.pkrd)

greffe.gnc <- read_excel("~/IRC/dataIgA/grf_tem_gnc.xlsx", 
                          col_types = c("numeric", "text", "date", "date", "date", "date",
                                        "date", "blank", "numeric", "numeric", "blank",
                                        "date", "date", "text", "text", "numeric", "text",
                                         "text","blank", "text", "text", "text", "text",
                                        "numeric"))
                          

greffe <- bind_rows(greffe, greffe.gnc)

for (i in greffe$NEFG[duplicated(greffe[,c("NEFG","LMALADI")])]) greffe<-greffe[!(greffe$NEFG==i & is.na(greffe$GRF1)),]
greffe<-separate(greffe, GRF1, c("annee1","mois1","jour"), remove = F)
greffe$jour<-NULL
greffe<-separate(greffe, GRF2, c("annee2","mois2","jour"), remove = F)
greffe$jour<-NULL
greffe<-separate(greffe, GRF3, c("annee3","mois3","jour"), remove = F)
greffe$jour<-NULL
greffe <- greffe[!greffe$annee1<2010 | is.na(greffe$annee1),]
greffe$ARF1<-as.Date(greffe$ARF1, origin = "1899-12-30")
greffe$ARF1<-greffe$ARF1+14
greffe$ARF2<-as.Date(greffe$ARF2, origin = "1899-12-30")
greffe$ARF2<-greffe$ARF2+14
greffe$GRF1<-as.Date(greffe$GRF1, origin = "1899-12-30")
greffe$GRF1<-greffe$GRF1+14
greffe$GRF2<-as.Date(greffe$GRF2, origin = "1899-12-30")
greffe$GRF2<-greffe$GRF2+14
greffe$GRF3<-as.Date(greffe$GRF3, origin = "1899-12-30")
greffe$GRF3<-greffe$GRF3+14
greffe$DECES1<-as.Date(greffe$DECES1, origin = "1899-12-30")
greffe$DECES1<-greffe$DECES1+14
greffe$DECES2<-as.Date(greffe$DECES2, origin = "1899-12-30")
greffe$DECES2<-greffe$DECES2+14
greffe$NEFG<-factor(greffe$NEFG)
greffe$LMALADI<-factor(greffe$LMALADI)
greffe$DELAINOUV3<-NULL # Ne comporte aucune donnée
greffe$NOUV3<-NULL # Ne comporte aucune donnée
greffe$DELAINOUV1<-as.numeric(greffe$DELAINOUV1)
greffe$DELAINOUV2<-as.numeric(greffe$DELAINOUV2)
greffe$DELAIARF1<-as.numeric(greffe$DELAIARF1)
greffe$DELAIARF2<-as.numeric(greffe$DELAIARF2)
greffe$DELAIDC1<-as.numeric(greffe$DELAIDC1)
greffe$DELAIDC2<-as.numeric(greffe$DELAIDC2)
greffe$NOUV1<-factor(greffe$NOUV1)
greffe$NOUV2<-factor(greffe$NOUV2)
greffe$ECHEC1<-factor(greffe$ECHEC1)
greffe$ECHEC2<-factor(greffe$ECHEC2)
greffe <- greffe[!((greffe$NEFG==178144 | greffe$NEFG==194055 | greffe$NEFG==208156) & greffe$LMALADI=="Maladie de Berger"),]
greffe <- greffe[!is.na(greffe$GRF1),]
@

<<gnc>>=
gnc <- read_excel("~/IRC/dataIgA/donnees GNC.xlsx", 
                  col_types = c("text", "text", "text", 
                                "text", "numeric", "text", "numeric", 
                                "text", "text", "numeric", "text", 
                                "text", "text", "text", "text", "text", 
                                "numeric", "text", "text", "text", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "text", "text", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "text", "numeric", "text", "text", 
                                "text", "text", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "text", "text", "text", 
                                "text", "text", "text", "numeric", 
                                "numeric", "text", "text", "text", 
                                "text", "numeric", "text", "text", 
                                "numeric", "numeric", "text", "text", 
                                "text", "text", "date", "date", "date", 
                                "date", "date", "date", "date", 
                                "date", "date", "date"))
gnc<-gnc[!gnc$anirt<2010,] # On supprime les patients qui ont eu une leur 1er ttt de supppléance avant 2010
gnc$anirt<-as.factor(gnc$anirt)
gnc$age<-as.numeric(gnc$age)
gnc<-gnc[!gnc$age<16,] # On supprime les patients inf à 16 ans
gnc$DATE_EVT<-as.Date(gnc$DATE_EVT, origin = "1899-12-30")
gnc$DATE_EVT<-gnc$DATE_EVT+14
gnc$FAV_DATE<-as.Date(gnc$FAV_DATE, origin = "1899-12-30")
gnc$FAV_DATE<-gnc$FAV_DATE+14
gnc$DDIRT<-as.Date(gnc$DDIRT, origin = "1899-12-30")
gnc$DDIRT<-gnc$DDIRT+14
gnc$DNAIS<-as.Date(gnc$DNAIS, origin = "1899-12-30")
gnc$DNAIS<-gnc$DNAIS+14
gnc$DINSCMED<-as.Date(gnc$DINSCMED, origin = "1899-12-30")
gnc$DINSCMED<-gnc$DINSCMED+14
gnc$dgrf<-as.Date(gnc$dgrf, origin = "1899-12-30")
gnc$dgrf<-gnc$dgrf+14
gnc$dsvr<-as.Date(gnc$dsvr, origin = "1899-12-30")
gnc$dsvr<-gnc$dsvr+14
gnc$ddc<-as.Date(gnc$ddc, origin = "1899-12-30")
gnc$ddc<-gnc$ddc+14
gnc$dpdv<-as.Date(gnc$dpdv, origin = "1899-12-30")
gnc$dpdv<-gnc$dpdv+14
gnc$DATE_DERNOUV<-as.Date(gnc$DATE_DERNOUV, origin = "1899-12-30")
gnc$DATE_DERNOUV<-gnc$DATE_DERNOUV+14
gnc$delai_dernouv<-as.numeric(gnc$delai_dernouv)
gnc$delailna<-as.numeric(gnc$delailna)
gnc$delaitx<-as.numeric(gnc$delaitx)
gnc$delaidc<-as.numeric(gnc$delaidc)
gnc$RES_DEP_LIB<-as.factor(gnc$RES_DEP_LIB)
gnc$RES_REG_LIB<-as.factor(gnc$RES_REG_LIB)
gnc$bmi<-as.numeric(gnc$bmi)
gnc$classage<-as.factor(gnc$classage)
gnc$agegp<-as.factor(gnc$agegp)
gnc$AUTCOMOR3_LIB<-as.factor(gnc$AUTCOMOR3_LIB)
gnc$AUTCOMOR3_COD<-as.factor(gnc$AUTCOMOR3_COD)
gnc$AUTCOMOR2_LIB<-as.factor(gnc$AUTCOMOR2_LIB)
gnc$AUTCOMOR2_COD<-as.factor(gnc$AUTCOMOR2_COD)
gnc$AUTCOMOR1_LIB<-as.factor(gnc$AUTCOMOR1_LIB)
gnc$AUTCOMOR1_COD<-as.factor(gnc$AUTCOMOR1_COD)
gnc$HB<-as.numeric(gnc$HB)
gnc$HBINI<-as.numeric(gnc$HBINI)
gnc$gr_HBINI<-NA
gnc$gr_HBINI[gnc$sex==1]<-cut(gnc$HBINI[gnc$sex==1], breaks = c(0,13,max(gnc$HBINI, na.rm = T)+1), right = F)
gnc$gr_HBINI[gnc$sex==2]<-cut(gnc$HBINI[gnc$sex==2], breaks = c(0,12,max(gnc$HBINI, na.rm = T)+1), right = F)
gnc$gr_HBINI<-factor(gnc$gr_HBINI, levels = c(1,2), labels = c(1,0))
gnc$ALBI_MTH<-factor(gnc$ALBI_MTH, labels = c("Automate","Electrophorèse","ND","Néphélémétrie","Colorimétrique "))
gnc$ALB_MTH<-factor(gnc$ALB_MTH, labels = c("Automate","Electrophorèse","ND","Néphélémétrie","Colorimétrique "))
gnc$ALB<-as.numeric(gnc$ALB)
gnc$PDS<-as.numeric(gnc$PDS)
#gnc$nephgp<-NULL # N'a que le facteur "gnc" et pas de donnée manquante
#gnc$liste_longue<-NULL # N'a que le facteur "Néphropathie à dépôts d'gnc" et pas de donnée manquante
gnc$ALBI_MTH<-as.factor(gnc$ALBI_MTH)
gnc$ALBINI<-as.numeric(gnc$ALBINI)
gnc$CAUSENEPH2_LIB<-as.factor(gnc$CAUSENEPH2_LIB)
gnc$CAUSENEPH2_COD<-as.factor(gnc$CAUSENEPH2_COD)
gnc$CAUSENEPH1_LIB<-as.factor(gnc$CAUSENEPH1_LIB)
gnc$CAUSENEPH1_COD<-as.factor(gnc$CAUSENEPH1_COD)
gnc$NEPH_LIB<-as.factor(gnc$NEPH_LIB)
gnc$NEPH_COD<-as.factor(gnc$NEPH_COD)
gnc$EQD_REG_COD<-as.factor(gnc$EQD_REG_COD)
#gnc$EQD_PAYS_LIB<-NULL # N'a que le facteur "France" et pas de donnée manquante
gnc$EQD_DEP_LIB<-as.factor(gnc$EQD_DEP_LIB)
gnc$EQD_DEP_COD<-as.factor(gnc$EQD_DEP_COD)
gnc$EQD_REG_LIB<-as.factor(gnc$EQD_REG_LIB)
gnc$RREC_COD<-as.factor(gnc$RREC_COD)
gnc$CAUSDCP_LIB<-as.factor(gnc$CAUSDCP_LIB)
gnc$CAUSDCP_COD<-as.factor(gnc$CAUSDCP_COD)
gnc$CAUSEDCP_A_LIB<-as.factor(gnc$CAUSEDCP_A_LIB)
gnc$CAUSEDCP_A_COD<-as.factor(gnc$CAUSEDCP_A_COD)
gnc$TABACn <- factor(gnc$TABACn, labels = c("NF","Fumeur","EX Fumeur"))
gnc$VAVn <- factor(gnc$VAVn, labels = c("FAV native","Cathéter tunnélisé","Pontage","Autre"))
gnc$ACTIVn<-factor(gnc$ACTIVn, labels = c("Actif temps plein","Actif temps partiel","Actif en milieu protégé","Retraité","Au chômage","Au foyer","Scolarisé, étudiant","Arrêt longue maladie","Inactif en invalidité","Inactif autre"))
gnc$METHOn<-factor(gnc$METHOn, labels = c("Hémodialyse","Dialyse péritonéale","Greffe"))
gnc$dfg <- NA
gnc$dfg <-ifelse(gnc$sex==1, 
                 round(186.3*(gnc$CREATINI/88.4)^-1.154 * (gnc$age)^-0.203,2), 
                 round(186.3*(gnc$CREATINI/88.4)^-1.154 * (gnc$age)^-0.203 * 0.742,2))
gnc$CREATINI[gnc$dfg>20] <- NA
gnc$dfg[is.na(gnc$CREATINI)] <- NA

gnc$NOINSCn <- factor(gnc$NOINSCn, labels = c("CI médicale","Refus patient","autre/non décrit","Bilan pré_greffe en cours"))
gnc$urg_rea <- NA
gnc$urg_rea <- ifelse(gnc$URGn==1 | gnc$REAn==1, 1, 0)
gnc$PBRn <- ifelse(gnc$PBRn==0 | is.na(gnc$PBRn), 0, 1)
gnc$VHBn <- ifelse(gnc$VHBn==0 | is.na(gnc$VHBn), 0, 1)
gnc$VHCn <- ifelse(gnc$VHCn==0 | is.na(gnc$VHCn), 0, 1)
gnc$VIHn <- ifelse(gnc$VIHn==0 | is.na(gnc$VIHn), 0, 1)
gnc$SIDAn <- ifelse(gnc$SIDAn==0 | is.na(gnc$SIDAn), 0, 1)
gnc$AMPn <- ifelse(gnc$AMPn==0 | is.na(gnc$AMPn), 0, 1)
gnc$gr_bmi<-cut(gnc$bmi, breaks = c(min(gnc$bmi,na.rm = T),18.5,25,30,35,max(gnc$bmi,na.rm = T)+1), right = F, labels = c("<18.5","18.5-24.9","25-29.9","30-34.9",">35"))
gnc$gr_bmi <- relevel(gnc$gr_bmi, ref = "18.5-24.9")
gnc <- gnc[!(gnc$liste_longue=="GN primitive avec autre diagnostic histologique" | gnc$liste_longue=="Maladies systémiques autres"),]
gnc$liste_longue <- factor(gnc$liste_longue)
@

<<diab>>=
diab <- read_excel("~/IRC/dataIgA/donneesdiabete.xlsx", 
                   col_types = c("text", "text", "text", 
                                 "text", "numeric", "text", "numeric", 
                                 "text", "text", "numeric", "text", 
                                 "text", "text", "text", "text", "text", 
                                 "numeric", "text", "text", "text", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "text", "text", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "text", "numeric", "text", "text", 
                                 "text", "text", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "numeric", "numeric", 
                                 "numeric", "text", "text", "text", 
                                 "text", "text", "text", "numeric", 
                                 "numeric", "text", "text", "text", 
                                 "text", "numeric", "text", "text", 
                                 "numeric", "numeric", "text", "text", 
                                 "text", "text", "date", "date", "date", 
                                 "date", "date", "date", "date", 
                                 "date", "date", "date"))
diab<-diab[!diab$anirt<2010,] # On supprime les patients qui ont eu une leur 1er ttt de supppléance avant 2010
diab$anirt<-as.factor(diab$anirt)
diab$age<-as.numeric(diab$age)
diab<-diab[!diab$age<16,] # On supprime les patients inf à 16 ans
diab$DATE_EVT<-as.Date(diab$DATE_EVT, origin = "1899-12-30")
diab$DATE_EVT<-diab$DATE_EVT+14
diab$FAV_DATE<-as.Date(diab$FAV_DATE, origin = "1899-12-30")
diab$FAV_DATE<-diab$FAV_DATE+14
diab$DDIRT<-as.Date(diab$DDIRT, origin = "1899-12-30")
diab$DDIRT<-diab$DDIRT+14
diab$DNAIS<-as.Date(diab$DNAIS, origin = "1899-12-30")
diab$DNAIS<-diab$DNAIS+14
diab$DINSCMED<-as.Date(diab$DINSCMED, origin = "1899-12-30")
diab$DINSCMED<-diab$DINSCMED+14
diab$dgrf<-as.Date(diab$dgrf, origin = "1899-12-30")
diab$dgrf<-diab$dgrf+14
diab$dsvr<-as.Date(diab$dsvr, origin = "1899-12-30")
diab$dsvr<-diab$dsvr+14
diab$ddc<-as.Date(diab$ddc, origin = "1899-12-30")
diab$ddc<-diab$ddc+14
diab$dpdv<-as.Date(diab$dpdv, origin = "1899-12-30")
diab$dpdv<-diab$dpdv+14
diab$DATE_DERNOUV<-as.Date(diab$DATE_DERNOUV, origin = "1899-12-30")
diab$DATE_DERNOUV<-diab$DATE_DERNOUV+14
diab$delai_dernouv<-as.numeric(diab$delai_dernouv)
diab$delailna<-as.numeric(diab$delailna)
diab$delaitx<-as.numeric(diab$delaitx)
diab$delaidc<-as.numeric(diab$delaidc)
diab$RES_DEP_LIB<-as.factor(diab$RES_DEP_LIB)
diab$RES_REG_LIB<-as.factor(diab$RES_REG_LIB)
diab$bmi<-as.numeric(diab$bmi)
diab$classage<-as.factor(diab$classage)
diab$agegp<-as.factor(diab$agegp)
diab$AUTCOMOR3_LIB<-as.factor(diab$AUTCOMOR3_LIB)
diab$AUTCOMOR3_COD<-as.factor(diab$AUTCOMOR3_COD)
diab$AUTCOMOR2_LIB<-as.factor(diab$AUTCOMOR2_LIB)
diab$AUTCOMOR2_COD<-as.factor(diab$AUTCOMOR2_COD)
diab$AUTCOMOR1_LIB<-as.factor(diab$AUTCOMOR1_LIB)
diab$AUTCOMOR1_COD<-as.factor(diab$AUTCOMOR1_COD)
diab$HB<-as.numeric(diab$HB)
diab$HBINI<-as.numeric(diab$HBINI)
diab$gr_HBINI<-NA
diab$gr_HBINI[diab$sex==1]<-cut(diab$HBINI[diab$sex==1], breaks = c(0,13,max(diab$HBINI, na.rm = T)+1), right = F)
diab$gr_HBINI[diab$sex==2]<-cut(diab$HBINI[diab$sex==2], breaks = c(0,12,max(diab$HBINI, na.rm = T)+1), right = F)
diab$gr_HBINI<-factor(diab$gr_HBINI, levels = c(1,2), labels = c(1,0))
diab$ALBI_MTH<-factor(diab$ALBI_MTH, labels = c("Automate","Electrophorèse","ND","Néphélémétrie","Colorimétrique "))
diab$ALB_MTH<-factor(diab$ALB_MTH, labels = c("Automate","Electrophorèse","ND","Néphélémétrie","Colorimétrique "))
diab$ALB<-as.numeric(diab$ALB)
diab$PDS<-as.numeric(diab$PDS)
#diab$nephgp<-NULL # N'a que le facteur "gnc" et pas de donnée manquante
#diab$liste_longue<-NULL # N'a que le facteur "Néphropathie à dépôts d'gnc" et pas de donnée manquante
diab$ALBI_MTH<-as.factor(diab$ALBI_MTH)
diab$ALBINI<-as.numeric(diab$ALBINI)
diab$CAUSENEPH2_LIB<-as.factor(diab$CAUSENEPH2_LIB)
diab$CAUSENEPH2_COD<-as.factor(diab$CAUSENEPH2_COD)
diab$CAUSENEPH1_LIB<-as.factor(diab$CAUSENEPH1_LIB)
diab$CAUSENEPH1_COD<-as.factor(diab$CAUSENEPH1_COD)
diab$NEPH_LIB<-as.factor(diab$NEPH_LIB)
diab$NEPH_COD<-as.factor(diab$NEPH_COD)
diab$EQD_REG_COD<-as.factor(diab$EQD_REG_COD)
#diab$EQD_PAYS_LIB<-NULL # N'a que le facteur "France" et pas de donnée manquante
diab$EQD_DEP_LIB<-as.factor(diab$EQD_DEP_LIB)
diab$EQD_DEP_COD<-as.factor(diab$EQD_DEP_COD)
diab$EQD_REG_LIB<-as.factor(diab$EQD_REG_LIB)
diab$RREC_COD<-as.factor(diab$RREC_COD)
diab$CAUSDCP_LIB<-as.factor(diab$CAUSDCP_LIB)
diab$CAUSDCP_COD<-as.factor(diab$CAUSDCP_COD)
diab$CAUSEDCP_A_LIB<-as.factor(diab$CAUSEDCP_A_LIB)
diab$CAUSEDCP_A_COD<-as.factor(diab$CAUSEDCP_A_COD)
diab$TABACn <- factor(diab$TABACn, labels = c("NF","Fumeur","EX Fumeur"))
diab$VAVn <- factor(diab$VAVn, labels = c("FAV native","Cathéter tunnélisé","Pontage","Autre"))
diab$ACTIVn<-factor(diab$ACTIVn, labels = c("Actif temps plein","Actif temps partiel","Actif en milieu protégé","Retraité","Au chômage","Au foyer","Scolarisé, étudiant","Arrêt longue maladie","Inactif en invalidité","Inactif autre"))
diab$METHOn<-factor(diab$METHOn, labels = c("Hémodialyse","Dialyse péritonéale","Greffe"))
diab$dfg <- NA
diab$dfg <-ifelse(diab$sex==1, 
                  round(186.3*(diab$CREATINI/88.4)^-1.154 * (diab$age)^-0.203,2), 
                  round(186.3*(diab$CREATINI/88.4)^-1.154 * (diab$age)^-0.203 * 0.742,2))
diab$CREATINI[diab$dfg>20] <- NA
diab$dfg[is.na(diab$CREATINI)] <- NA

diab$NOINSCn <- factor(diab$NOINSCn, labels = c("CI médicale","Refus patient","autre/non décrit","Bilan pré_greffe en cours"))
diab$urg_rea <- NA
diab$urg_rea <- ifelse(diab$URGn==1 | diab$REAn==1, 1, 0)
diab$PBRn <- ifelse(diab$PBRn==0 | is.na(diab$PBRn), 0, 1)
diab$VHBn <- ifelse(diab$VHBn==0 | is.na(diab$VHBn), 0, 1)
diab$VHCn <- ifelse(diab$VHCn==0 | is.na(diab$VHCn), 0, 1)
diab$VIHn <- ifelse(diab$VIHn==0 | is.na(diab$VIHn), 0, 1)
diab$SIDAn <- ifelse(diab$SIDAn==0 | is.na(diab$SIDAn), 0, 1)
diab$AMPn <- ifelse(diab$AMPn==0 | is.na(diab$AMPn), 0, 1)
diab$gr_bmi<-cut(diab$bmi, breaks = c(min(diab$bmi,na.rm = T),18.5,25,30,35,max(diab$bmi,na.rm = T)+1), right = F, labels = c("<18.5","18.5-24.9","25-29.9","30-34.9",">35"))
diab$gr_bmi <- relevel(diab$gr_bmi, ref = "18.5-24.9")
@

<<pkrd>>=
pkrd <- read_excel("~/IRC/dataIgA/donnes PKRD.xlsx", 
                  col_types = c("text", "text", "text", 
                                "text", "numeric", "text", "numeric", 
                                "text", "text", "numeric", "text", 
                                "text", "text", "text", "text", "text", 
                                "numeric", "text", "text", "text", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "text", "text", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "text", "numeric", "text", "text", 
                                "text", "text", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "numeric", "numeric", 
                                "numeric", "text", "text", "text", 
                                "text", "text", "text", "numeric", 
                                "numeric", "text", "text", "text", 
                                "text", "numeric", "text", "text", 
                                "numeric", "numeric", "text", "text", 
                                "text", "text", "date", "date", "date", 
                                "date", "date", "date", "date", 
                                "date", "date", "date"))
pkrd<-pkrd[!pkrd$anirt<2010,] # On supprime les patients qui ont eu une leur 1er ttt de supppléance avant 2010
pkrd$anirt<-as.factor(pkrd$anirt)
pkrd$age<-as.numeric(pkrd$age)
pkrd<-pkrd[!pkrd$age<16,] # On supprime les patients inf à 16 ans
pkrd$DATE_EVT<-as.Date(pkrd$DATE_EVT, origin = "1899-12-30")
pkrd$DATE_EVT<-pkrd$DATE_EVT+14
pkrd$FAV_DATE<-as.Date(pkrd$FAV_DATE, origin = "1899-12-30")
pkrd$FAV_DATE<-pkrd$FAV_DATE+14
pkrd$DDIRT<-as.Date(pkrd$DDIRT, origin = "1899-12-30")
pkrd$DDIRT<-pkrd$DDIRT+14
pkrd$DNAIS<-as.Date(pkrd$DNAIS, origin = "1899-12-30")
pkrd$DNAIS<-pkrd$DNAIS+14
pkrd$DINSCMED<-as.Date(pkrd$DINSCMED, origin = "1899-12-30")
pkrd$DINSCMED<-pkrd$DINSCMED+14
pkrd$dgrf<-as.Date(pkrd$dgrf, origin = "1899-12-30")
pkrd$dgrf<-pkrd$dgrf+14
pkrd$dsvr<-as.Date(pkrd$dsvr, origin = "1899-12-30")
pkrd$dsvr<-pkrd$dsvr+14
pkrd$ddc<-as.Date(pkrd$ddc, origin = "1899-12-30")
pkrd$ddc<-pkrd$ddc+14
pkrd$dpdv<-as.Date(pkrd$dpdv, origin = "1899-12-30")
pkrd$dpdv<-pkrd$dpdv+14
pkrd$DATE_DERNOUV<-as.Date(pkrd$DATE_DERNOUV, origin = "1899-12-30")
pkrd$DATE_DERNOUV<-pkrd$DATE_DERNOUV+14
pkrd$delai_dernouv<-as.numeric(pkrd$delai_dernouv)
pkrd$delailna<-as.numeric(pkrd$delailna)
pkrd$delaitx<-as.numeric(pkrd$delaitx)
pkrd$delaidc<-as.numeric(pkrd$delaidc)
pkrd$RES_DEP_LIB<-as.factor(pkrd$RES_DEP_LIB)
pkrd$RES_REG_LIB<-as.factor(pkrd$RES_REG_LIB)
pkrd$bmi<-as.numeric(pkrd$bmi)
pkrd$classage<-as.factor(pkrd$classage)
pkrd$classage<-cut(pkrd$age, breaks = c(16,seq(20,95,5)), right = F)
pkrd$agegp<-as.factor(pkrd$agegp)
pkrd$AUTCOMOR3_LIB<-as.factor(pkrd$AUTCOMOR3_LIB)
pkrd$AUTCOMOR3_COD<-as.factor(pkrd$AUTCOMOR3_COD)
pkrd$AUTCOMOR2_LIB<-as.factor(pkrd$AUTCOMOR2_LIB)
pkrd$AUTCOMOR2_COD<-as.factor(pkrd$AUTCOMOR2_COD)
pkrd$AUTCOMOR1_LIB<-as.factor(pkrd$AUTCOMOR1_LIB)
pkrd$AUTCOMOR1_COD<-as.factor(pkrd$AUTCOMOR1_COD)
pkrd$HB<-as.numeric(pkrd$HB)
pkrd$HBINI<-as.numeric(pkrd$HBINI)
pkrd$gr_HBINI<-NA
pkrd$gr_HBINI[pkrd$sex==1]<-cut(pkrd$HBINI[pkrd$sex==1], breaks = c(0,13,max(pkrd$HBINI, na.rm = T)+1), right = F)
pkrd$gr_HBINI[pkrd$sex==2]<-cut(pkrd$HBINI[pkrd$sex==2], breaks = c(0,12,max(pkrd$HBINI, na.rm = T)+1), right = F)
pkrd$gr_HBINI<-factor(pkrd$gr_HBINI, levels = c(1,2), labels = c(1,0))
#table(pkrd$gr_HBINI, useNA = "always")
pkrd$ALBI_MTH<-factor(pkrd$ALBI_MTH, labels = c("Automate","Electrophorèse","ND","Néphélémétrie","Colorimétrique "))
pkrd$ALB_MTH<-factor(pkrd$ALB_MTH, labels = c("Automate","Electrophorèse","ND","Néphélémétrie","Colorimétrique "))
pkrd$ALB<-as.numeric(pkrd$ALB)
pkrd$PDS<-as.numeric(pkrd$PDS)
pkrd$METHOn<-factor(pkrd$METHOn, labels = c("Hémodialyse","Dialyse péritonéale","Greffe"))

#pkrd$nephgp<-NULL # N'a que le facteur "gnc" et pas de donnée manquante
#pkrd$liste_longue<-NULL # N'a que le facteur "Néphropathie à dépôts d'pkrd" et pas de donnée manquante
pkrd$ALBI_MTH<-as.factor(pkrd$ALBI_MTH)
pkrd$ALBINI<-as.numeric(pkrd$ALBINI)
pkrd$CAUSENEPH2_LIB<-as.factor(pkrd$CAUSENEPH2_LIB)
pkrd$CAUSENEPH2_COD<-as.factor(pkrd$CAUSENEPH2_COD)
pkrd$CAUSENEPH1_LIB<-as.factor(pkrd$CAUSENEPH1_LIB)
pkrd$CAUSENEPH1_COD<-as.factor(pkrd$CAUSENEPH1_COD)
pkrd$NEPH_LIB<-as.factor(pkrd$NEPH_LIB)
pkrd$NEPH_COD<-as.factor(pkrd$NEPH_COD)
pkrd$EQD_REG_COD<-as.factor(pkrd$EQD_REG_COD)
#pkrd$EQD_PAYS_LIB<-NULL # N'a que le facteur "France" et pas de donnée manquante
pkrd$EQD_DEP_LIB<-as.factor(pkrd$EQD_DEP_LIB)
pkrd$EQD_DEP_COD<-as.factor(pkrd$EQD_DEP_COD)
pkrd$EQD_REG_LIB<-as.factor(pkrd$EQD_REG_LIB)
pkrd$RREC_COD<-as.factor(pkrd$RREC_COD)
pkrd$CAUSDCP_LIB<-as.factor(pkrd$CAUSDCP_LIB)
pkrd$CAUSDCP_COD<-as.factor(pkrd$CAUSDCP_COD)
pkrd$CAUSEDCP_A_LIB<-as.factor(pkrd$CAUSEDCP_A_LIB)
pkrd$CAUSEDCP_A_COD<-as.factor(pkrd$CAUSEDCP_A_COD)
pkrd$TABACn <- factor(pkrd$TABACn, labels = c("NF","Fumeur","EX Fumeur"))
pkrd$VAVn <- factor(pkrd$VAVn, labels = c("FAV native","Cathéter tunnélisé","Pontage","Autre"))
pkrd$ACTIVn<-factor(pkrd$ACTIVn, labels = c("Actif temps plein","Actif temps partiel","Actif en milieu protégé","Retraité","Au chômage","Au foyer","Scolarisé, étudiant","Arrêt longue maladie","Inactif en invalidité","Inactif autre"))
pkrd$dfg <- NA
pkrd$dfg <-ifelse(pkrd$sex==1, 
                  round(186.3*(pkrd$CREATINI/88.4)^-1.154 * (pkrd$age)^-0.203,2), 
                  round(186.3*(pkrd$CREATINI/88.4)^-1.154 * (pkrd$age)^-0.203 * 0.742,2))
pkrd$CREATINI[pkrd$dfg>20] <- NA
pkrd$dfg[is.na(pkrd$CREATINI)] <- NA

pkrd$NOINSCn <- factor(pkrd$NOINSCn, labels = c("CI médicale","Refus patient","autre/non décrit","Bilan pré_greffe en cours"))
pkrd$urg_rea <- NA
pkrd$urg_rea <- ifelse(pkrd$URGn==1 | pkrd$REAn==1, 1, 0)
pkrd$PBRn <- ifelse(pkrd$PBRn==0 | is.na(pkrd$PBRn), 0, 1)
pkrd$VHBn <- ifelse(pkrd$VHBn==0 | is.na(pkrd$VHBn), 0, 1)
pkrd$VHCn <- ifelse(pkrd$VHCn==0 | is.na(pkrd$VHCn), 0, 1)
pkrd$VIHn <- ifelse(pkrd$VIHn==0 | is.na(pkrd$VIHn), 0, 1)
pkrd$SIDAn <- ifelse(pkrd$SIDAn==0 | is.na(pkrd$SIDAn), 0, 1)
pkrd$AMPn <- ifelse(pkrd$AMPn==0 | is.na(pkrd$AMPn), 0, 1)
pkrd$gr_bmi<-cut(pkrd$bmi, breaks = c(min(pkrd$bmi,na.rm = T),18.5,25,30,35,max(pkrd$bmi,na.rm = T)+1), right = F, labels = c("<18.5","18.5-24.9","25-29.9","30-34.9",">35"))
pkrd$gr_bmi <- relevel(pkrd$gr_bmi, ref = "18.5-24.9")
@

<<global>>=
# On créé un fichier contenant les tableaux iga, diab et gnc (greffe est à part et pkrd n'est pas exploitable en l'état)
global<-bind_rows(iga, gnc, diab, pkrd)
global$DATE_EVT<-as.Date(global$DATE_EVT, origin = "1899-12-30")
global$DATE_EVT<-global$DATE_EVT+14
global$FAV_DATE<-as.Date(global$FAV_DATE, origin = "1899-12-30")
global$FAV_DATE<-global$FAV_DATE+14
global$DDIRT<-as.Date(global$DDIRT, origin = "1899-12-30")
global$DDIRT<-global$DDIRT+14
global$DNAIS<-as.Date(global$DNAIS, origin = "1899-12-30")
global$DNAIS<-global$DNAIS+14
global$DINSCMED<-as.Date(global$DINSCMED, origin = "1899-12-30")
global$DINSCMED<-global$DINSCMED+14
global$dgrf<-as.Date(global$dgrf, origin = "1899-12-30")
global$dgrf<-global$dgrf+14
global$dsvr<-as.Date(global$dsvr, origin = "1899-12-30")
global$dsvr<-global$dsvr+14
global$ddc<-as.Date(global$ddc, origin = "1899-12-30")
global$ddc<-global$ddc+14
global$dpdv<-as.Date(global$dpdv, origin = "1899-12-30")
global$dpdv<-global$dpdv+14
global$DATE_DERNOUV<-as.Date(global$DATE_DERNOUV, origin = "1899-12-30")
global$DATE_DERNOUV<-global$DATE_DERNOUV+14
global$delai_dernouv<-as.numeric(global$delai_dernouv)
global$delailna<-as.numeric(global$delailna)
global$delaitx<-as.numeric(global$delaitx)
global$delaidc<-as.numeric(global$delaidc)
global$RES_DEP_LIB<-as.factor(global$RES_DEP_LIB)
global$RES_REG_LIB<-as.factor(global$RES_REG_LIB)
global$bmi<-as.numeric(global$bmi)
global$age<-as.numeric(global$age)
global$classage<-as.factor(global$classage)
global$agegp<-as.factor(global$agegp)
global$anirt<-as.factor(global$anirt)
global$AUTCOMOR3_LIB<-as.factor(global$AUTCOMOR3_LIB)
global$AUTCOMOR3_COD<-as.factor(global$AUTCOMOR3_COD)
global$AUTCOMOR2_LIB<-as.factor(global$AUTCOMOR2_LIB)
global$AUTCOMOR2_COD<-as.factor(global$AUTCOMOR2_COD)
global$AUTCOMOR1_LIB<-as.factor(global$AUTCOMOR1_LIB)
global$AUTCOMOR1_COD<-as.factor(global$AUTCOMOR1_COD)
global$HB<-as.numeric(global$HB)
global$HBINI<-as.numeric(global$HBINI)
global$gr_HBINI<-factor(global$gr_HBINI)
global$ALBI_MTH<-factor(global$ALBI_MTH, labels = c("Automate","Electrophorèse","ND","Néphélémétrie","Colorimétrique "))
global$ALB_MTH<-factor(global$ALB_MTH, labels = c("Automate","Electrophorèse","ND","Néphélémétrie","Colorimétrique "))
global$ALB<-as.numeric(global$ALB)
global$PDS<-as.numeric(global$PDS)
#global$nephgp<-NULL # N'a que le facteur "gnc" et pas de donnée manquante
#global$liste_longue<-NULL # N'a que le facteur "Néphropathie à dépôts d'gnc" et pas de donnée manquante
global$ALBI_MTH<-as.factor(global$ALBI_MTH)
global$ALBINI<-as.numeric(global$ALBINI)
global$CAUSENEPH2_LIB<-as.factor(global$CAUSENEPH2_LIB)
global$CAUSENEPH2_COD<-as.factor(global$CAUSENEPH2_COD)
global$CAUSENEPH1_LIB<-as.factor(global$CAUSENEPH1_LIB)
global$CAUSENEPH1_COD<-as.factor(global$CAUSENEPH1_COD)
global$NEPH_LIB<-as.factor(global$NEPH_LIB)
global$NEPH_COD<-as.factor(global$NEPH_COD)
global$EQD_REG_COD<-as.factor(global$EQD_REG_COD)
#global$EQD_PAYS_LIB<-NULL # N'a que le facteur "France" et pas de donnée manquante
global$EQD_DEP_LIB<-as.factor(global$EQD_DEP_LIB)
global$EQD_DEP_COD<-as.factor(global$EQD_DEP_COD)
global$EQD_REG_LIB<-as.factor(global$EQD_REG_LIB)
global$RREC_COD<-as.factor(global$RREC_COD)
global$CAUSDCP_LIB<-as.factor(global$CAUSDCP_LIB)
global$CAUSDCP_COD<-as.factor(global$CAUSDCP_COD)
global$CAUSEDCP_A_LIB<-as.factor(global$CAUSEDCP_A_LIB)
global$CAUSEDCP_A_COD<-as.factor(global$CAUSEDCP_A_COD)
global$dfg <- NA
global$dfg <- ifelse(global$sex==1, 
                  round(186.3*(global$CREATINI/88.4)^-1.154 * (global$age)^-0.203,2), 
                  round(186.3*(global$CREATINI/88.4)^-1.154 * (global$age)^-0.203 * 0.742,2))
@

<<global_greffe>>=
global_greffe <- left_join(global, greffe, by = c("RREC_COD" = "NEFG"))
global_greffe$ECHEC1 <- factor(global_greffe$ECHEC1)
global_greffe$ECHEC1<-factor(global_greffe$ECHEC1, labels = c("Rejet aigu","Rejet chronique","Récidive de la maladie initiale","Complications vasculaires du greffon","Autres complications greffon","Autre infection déterminee"))
global_greffe$ECHEC2<-factor(global_greffe$ECHEC2, labels = c("Complications vasculaires du greffon"))
global_greffe$greffe <- ifelse(global_greffe$tx=="1" | !is.na(global_greffe$dgrf) | !is.na(global_greffe$GRF1) | !is.na(global_greffe$GRF2) | !is.na(global_greffe$GRF3),1,0)

global_greffe$kmdc <- ifelse(is.na(global_greffe$ddc),0,1)
global_greffe$kmdelaidc <- ifelse(is.na(global_greffe$ddc), as.Date(c("2016-11-01"), origin = "1899-12-30") - global_greffe$DDIRT, global_greffe$ddc-global_greffe$DDIRT)

global_greffe$liste_longue <- factor(global_greffe$liste_longue)
global_greffe$nephgp <- factor(global_greffe$nephgp)

global_greffe$kmdc1<- ifelse(is.na(global_greffe$DECES1),0,1)
global_greffe$kmdelaidc1 <- ifelse(!is.na(global_greffe$DELAIDC1), global_greffe$DELAIDC1*30.4166667, as.Date(c("2016-11-01"), origin = "1899-12-30") - global_greffe$GRF1)

global_greffe$gr_METHOn <- NA
global_greffe$gr_METHOn <- ifelse((global_greffe$METHOn=="Hémodialyse" | global_greffe$METHOn=="Dialyse péritonéale"), "Dialyse", "Greffe")
global_greffe$gr_METHOn <- factor(global_greffe$gr_METHOn)

global_greffe$greffe_METHOn <- NA
global_greffe$greffe_METHOn <- ifelse((global_greffe$gr_METHOn=="Greffe" | global_greffe$delaitx<12) & !is.na(global_greffe$delaitx), "Greffe", "Dialyse")

global_greffe$date_greffe <- NA
global_greffe$date_greffe <- ifelse(!is.na(global_greffe$anirt), as.numeric(as.character(global_greffe$anirt)), global_greffe$annee1)



global_greffe2 <- full_join(global, greffe, by = c("RREC_COD" = "NEFG"))
global_greffe2$ECHEC1 <- factor(global_greffe2$ECHEC1)
global_greffe2$ECHEC1 <-factor(global_greffe2$ECHEC1, labels = c("Défaillance primaire", "Rejet aigu","Rejet chronique","Récidive de la maladie initiale","Complications vasculaires du greffon","Complications urologiques greffon", "Autres complications greffon","Hémorragie au niveau du transplant", "Insuffisance rénale chronique", "Autre infection déterminee","Myélome", "Autre complication déterminée", "Cause inconnue"))
global_greffe2$ECHEC2<-factor(global_greffe2$ECHEC2, labels = c("Complications vasculaires du greffon"))
global_greffe2$greffe <- ifelse(global_greffe2$tx=="1" | !is.na(global_greffe2$dgrf) | !is.na(global_greffe2$GRF1) | !is.na(global_greffe2$GRF2) | !is.na(global_greffe2$GRF3),1,0)

global_greffe2$kmdc <- ifelse(is.na(global_greffe2$ddc),0,1)
global_greffe2$kmdelaidc <- ifelse(is.na(global_greffe2$ddc), as.Date(c("2016-11-01"), origin = "1899-12-30") - global_greffe2$DDIRT, global_greffe2$ddc-global_greffe2$DDIRT)

global_greffe2$liste_longue <- factor(global_greffe2$liste_longue)
global_greffe2$nephgp <- factor(global_greffe2$nephgp)

global_greffe2$kmdc1<- ifelse(is.na(global_greffe2$DECES1),0,1)
global_greffe2$kmdelaidc1 <- ifelse(!is.na(global_greffe2$DELAIDC1), global_greffe2$DELAIDC1*30.4166667, as.Date(c("2016-11-01"), origin = "1899-12-30") - global_greffe2$GRF1)

global_greffe2$gr_METHOn <- NA
global_greffe2$gr_METHOn <- ifelse((global_greffe2$METHOn=="Hémodialyse" | global_greffe2$METHOn=="Dialyse péritonéale"), "Dialyse", "Greffe")
global_greffe2$gr_METHOn <- factor(global_greffe2$gr_METHOn)

global_greffe2$greffe_METHOn <- NA
global_greffe2$greffe_METHOn <- ifelse((global_greffe2$gr_METHOn=="Greffe" | global_greffe2$delaitx<12) & !is.na(global_greffe2$delaitx), "Greffe", "Dialyse")

global_greffe2$date_greffe <- ifelse(!is.na(global_greffe2$anirt), as.numeric(as.character(global_greffe2$anirt)), global_greffe2$annee1)
@

Au total, nous avons \Sexpr{table(duplicated(global_greffe$RREC_COD))["FALSE"]} patients différents (\textgreater 16ans, entre 2010 et 2014) étant passés au stade d'IRCT dont \Sexpr{table(duplicated(iga$RREC_COD))["FALSE"]} (\Sexpr{round(table(duplicated(iga$RREC_COD))["FALSE"]/table(duplicated(global$RREC_COD))["FALSE"]*100,1)}\%) avec maladie de Berger, \Sexpr{table(duplicated(diab$RREC_COD))["FALSE"]} (\Sexpr{round(table(duplicated(diab$RREC_COD))["FALSE"]/table(duplicated(global$RREC_COD))["FALSE"]*100,1)}\%) avec une néphropathie diabétique, \Sexpr{table(duplicated(gnc$RREC_COD))["FALSE"]} (\Sexpr{round(table(duplicated(gnc$RREC_COD))["FALSE"]/table(duplicated(global$RREC_COD))["FALSE"]*100,1)}\%) avec une glomérulonéphrite chronique et \Sexpr{table(duplicated(pkrd$RREC_COD))["FALSE"]} (\Sexpr{round(table(duplicated(pkrd$RREC_COD))["FALSE"]/table(duplicated(global$RREC_COD))["FALSE"]*100,1)}\%) avec une PKRD.

Nombre de patients par GNC (ont été supprimé les pathologies "GN primitive avec autre diagnostic histologique" et "Maladies systémiques autres") :

<<>>=
for (i in levels(gnc$liste_longue)) {
print(paste(i, " : ", table(duplicated(gnc$RREC_COD[gnc$liste_longue==i]))["FALSE"], " (", round(table(duplicated(gnc$RREC_COD[gnc$liste_longue==i]))["FALSE"]/table(duplicated(global$RREC_COD))["FALSE"]*100,1),"%)", sep = ""))
}
@

\section{Incidence IRCT maladie de Berger}

<<data_incid, include=FALSE>>=
## Tableaux du nombre de cas d'IgA par âge et sexe selon la région
nbev_iga_region<-iga[,c("sex","classage","RES_REG_LIB")]
nbev_iga_region<-unite(nbev_iga_region, "sex_age", 1:2, sep = "-")
nbev_iga_region<-as.data.frame.matrix(table(nbev_iga_region$sex_age,nbev_iga_region$RES_REG_LIB))
nbev_iga_region$ETRANGER<-NULL 
nbev_iga_region$`POLYNESIE FRANCAISE`<-NULL # Suppression de la Polynésie française qui n'est pas dans les statistiques de l'INSEE
nbev_iga_region$Mayotte<-NULL
## Tableaux de l'effectif par région, pour la catégorie d'âge 16-19 ans, les données INSEE étant de 15 à 19 ans, muliplié par 0.8
eff_region <- read.csv2("~/IRC/data/eff_region.csv", header = T, ";")
nbev_iga_region<-data.frame(eff_region[,1],nbev_iga_region)
colnames(nbev_iga_region)[1]<-"classage"

## Tableaux de l'effectif en France
eff_france <- read.csv2("~/IRC/data/eff_france.csv", header = T,";")
eff_france$age<-cut(eff_france$age, breaks = c(16, seq(20,95,5)), right = F, include.lowest = T)
eff_france<-gather(eff_france, "sex","effectif", 2:3)
eff_france$sex<-factor(eff_france$sex, levels = c("h","f"), labels = c(1,2))
eff_france<-unite(eff_france, "classage", 2:1, sep = "-")
eff_france$classage<-factor(eff_france$classage)

## Calcul par standardisation directe sur l'âge et le sexe pour 100 000 habitants
standdirect<-matrix(nrow = 4, ncol = 25, dimnames = list(c("Ratio brut","Ratio ajuste","IC inf","IC sup"), c(colnames(nbev_iga_region[,-1]))))
for (i in colnames(eff_region[,-1])) standdirect[,i]<-as.matrix(round(ageadjust.direct(nbev_iga_region[,i], eff_region[,i], stdpop = eff_france[,2])*10^5,2))
standdirect<-t(standdirect)
standdirect<-data.frame(standdirect)
standdirect$annuel <- round(standdirect$Ratio.ajuste/5,2)
standdirect[c("Guadeloupe"), c("annuel")] <- round(standdirect[c("Guadeloupe"), c("Ratio.ajuste")]/2,2)
standdirect[c("Martinique"), c("annuel")] <- round(standdirect[c("Martinique"), c("Ratio.ajuste")]/2,2)

## Tableaux du nombre de cas d'IgA par âge et sexe selon le département
nbev_iga_dep<-iga[,c("sex","classage","RES_DEP_LIB","res_dep_cod")] 
nbev_iga_dep<-unite(nbev_iga_dep, "sex_age", 1:2, sep = "-")
nbev_iga_dep$res_dep_cod[nbev_iga_dep$RES_DEP_LIB=="Corse-du-Sud"] <- "2A"
nbev_iga_dep$res_dep_cod[nbev_iga_dep$RES_DEP_LIB=="Haute-Corse"] <- "2B"
nbev_iga_dep$res_dep_cod<-factor(nbev_iga_dep$res_dep_cod)
nbev_iga_dep<-unite(nbev_iga_dep, "dep", 3:2, sep = "-", remove = F)
nbev_iga_dep<-nbev_iga_dep[!(nbev_iga_dep$res_dep_cod=="976" | nbev_iga_dep$res_dep_cod=="987" | is.na(nbev_iga_dep$res_dep_cod)),]
nbev_iga_dep<-as.data.frame.matrix(table(nbev_iga_dep$sex_age, nbev_iga_dep$RES_DEP_LIB))

## Tableaux de l'effectif par département, pour la catégorie d'âge 16-19 ans, les données INSEE étant de 15 à 19 ans, muliplié par 0.8
eff_dep <- read.csv2("~/IRC/data/eff_dep.csv", header = T, ";")
nbev_iga_dep<-data.frame(eff_dep[,1],nbev_iga_dep)
colnames(nbev_iga_dep)[1]<-"classage"
eff_dep[eff_dep$classage=="1.[16,20)",-1] <- 0.8*eff_dep[eff_dep$classage=="1.[16,20)",-1]
eff_dep[eff_dep$classage=="2.[16,20)",-1] <- 0.8*eff_dep[eff_dep$classage=="2.[16,20)",-1]

## Tableaux de l'effectif en France
eff_france <- read.csv2("~/IRC/data/eff_france.csv", header = T,";")
eff_france$age<-cut(eff_france$age, breaks = c(16, seq(20,95,5)), right = F, include.lowest = T)
eff_france<-gather(eff_france, "sex","effectif", 2:3)
eff_france$sex<-factor(eff_france$sex, levels = c("h","f"), labels = c(1,2))
eff_france<-unite(eff_france, "classage", 2:1, sep = "-")
eff_france$classage<-factor(eff_france$classage)

## Calcul par standardisation directe sur l'âge et le sexe pour 100 000 habitants
standdirect_dep<-matrix(nrow = 4, ncol = 99, dimnames = list(c("Ratio brut","Ratio ajuste","IC inf","IC sup"), c(colnames(nbev_iga_dep[,-1]))))
for (i in colnames(eff_dep[,-1])) standdirect_dep[,i]<-as.matrix(round(ageadjust.direct(nbev_iga_dep[,i], eff_dep[,i], stdpop = eff_france[,2])*10^5,2))
standdirect_dep<-t(standdirect_dep)
standdirect_dep<-data.frame(standdirect_dep)
standdirect_dep$annuel <- round(standdirect_dep$Ratio.ajuste/5,2)
standdirect_dep[c("Guadeloupe"), c("annuel")] <- round(standdirect_dep[c("Guadeloupe"), c("Ratio.ajuste")]/2,2)
standdirect_dep[c("Martinique"), c("annuel")] <- round(standdirect_dep[c("Martinique"), c("Ratio.ajuste")]/2,2)

## _carte ----
dep <- readOGR(dsn = "./data/cartes", layer="DEPARTEMENT", stringsAsFactors=FALSE)
carte_dep <- standdirect_dep
carte_dep$dep <-rownames(standdirect_dep)
carte_dep <- carte_dep[,c(2,6)]
carte_dep <- bind_rows(carte_dep, data.frame(dep = "Creuse", Ratio.ajuste = 0))
carte_dep <- carte_dep[!carte_dep$dep %in% c("Guadeloupe", "Martinique", "Mayotte", "Réunion"),]
carte_dep <- carte_dep[order(carte_dep$dep),]
carte_dep$dep <- sort(dep@data$NOM_DEPT)
dep@data <- left_join(dep@data, carte_dep, by = c("NOM_DEPT" = "dep"))
@

On a \Sexpr{nrow(iga)} patients qui ont eu une première suppléance. L'incidence était de \Sexpr{round(sum(nrow(iga))/sum(eff_france$effectif)*100000,1)} cas pour 100 000 habitants de 2010 à 2014, soit en moyenne \textbf{\Sexpr{round(sum(nrow(iga))/sum(eff_france$effectif)/5*1000000,1)} nouveau cas d'IRCT/million d'habitants/an}. 

Dans l'article de Simon, on a une incidence de néphropathie à IgA (donc pas forcément au stade d'IRCT) de 26/million d'habitants/an (\textgreater 20 ans) durant la période 1996-2002 en Côte d'Armor (ici pour cette région on a 6.2 cas pour 1M/an d'IRCT). %Sachant que l’incidence de la Maladie de Berger varie de 10 à 40 nouveaux cas/million d’habitants/an et que 25 à 50\% des cas développent une IRCT.

  \subsection{Incidence spatiale d'IRCT}

Tableau d'incidence selon la région par standardisation directe pour 1 million d'habitants de 2010 à 2014 (selon l'effectif français de 2013) pour le 1er traitement de suppléance entre 2010 et 2014 :

<<results="asis">>=
print(xtable(standdirect[order(standdirect$annuel, decreasing = T),]*10, digits = 1), table.placement = "H", size = "\\small")
@


\textcolor{red}{Pour la Guadeloupe et la Martinique, remplissage de la base qu'à partir de 2013}

<<results="asis">>=
x <- table(global$PBRn[global$liste_longue=="Néphropathie à dépôts d'IgA"], global$RES_REG_LIB[global$liste_longue=="Néphropathie à dépôts d'IgA"])
x <- as.data.frame.matrix(x)
x <- t(x)
x <- round(prop.table(x[,1:2],1)*100,1)
colnames(x) <- c("0 %", "1 %")
x <- tidy(x)

y <- table(global$PBRn[global$liste_longue=="Néphropathie à dépôts d'IgA"], global$RES_REG_LIB[global$liste_longue=="Néphropathie à dépôts d'IgA"], useNA = "always")
y <- as.data.frame.matrix(y)
y <- t(y)
y <- y[1:29,]
colnames(y)[3] <- "NA"
y <- tidy(y)

x <- full_join(y,x)
colnames(x) <- c("Région","0","1","NA","0%","1%")
x <- x[order(x$`1%`, decreasing = T),]

print(xtable(x, auto = T, caption = "Nombre de PBR par région"), table.placement = "H", include.rownames = F, size = "\\small")
@

<<fig.height=4.9>>=
x$'Région' <- gsub("-", ".", x$'Région')
x$'Région' <- gsub(" ", ".", x$'Région')
z <- standdirect*10
z[,1] <- rownames(standdirect)
colnames(z)[1] <- "Région"
y <- left_join(z, x, by = "Région")
colnames(y)[10] <- "Pourcentage.ponction"

ggplot(y, aes(y = annuel, x = Pourcentage.ponction)) +
  geom_point() +
  geom_text(aes(label = Région)) +
  geom_smooth(method = "lm", se = F) +
  labs(y = "Incidence annuelle/millions", x = "Pourcentage de patients ayant eu une ponction rénale")
@


Tableau d'incidence selon le département par standardisation directe pour 1 million d'habitants de 2010 à 2014 (selon l'effectif français de 2013) :
<<results="asis">>=
x <- standdirect_dep[order(standdirect_dep$annuel, decreasing = T),]*10
print(xtable(x[c(1:50),], digits = 1), table.placement = "H", size = "\\small")
print(xtable(x[c(51:99),], digits = 1), table.placement = "H", size = "\\small")
@


<<fig.height=5.5>>=
classTemps <- classIntervals(dep@data$Ratio.ajuste, 9, style = "quantile")
palette <- brewer.pal(n = 9, name = "YlOrRd")
legende <- as.character(levels(cut(dep@data$Ratio.ajuste, breaks = classTemps$brks, include.lowest = TRUE, right = FALSE)))
dep@data$ratio_coul <- as.character(cut(dep@data$Ratio.ajuste, breaks = classTemps$brks, labels = palette, include.lowest = TRUE))

par(mar = c(0,0,1,0))
plot(dep, col = dep@data$ratio_coul, border = "black")
title("Incidence d'IRCT pour la maladie de Berger/100 000 habitants")
legend("bottomleft", legend = legende, fill = palette, cex=0.95, title = "Incidence")
@

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\linewidth]{C:/Users/Rodolphe/Documents/IRC/carte_densite}
	\caption{Densité néphrologues}
	\label{fig:cartedensite}
\end{figure}

  \subsection{Incidence temporelle d'IRCT (année du 1er traitement de suppléance)}

Pour 1 000 000 d'habitants français (\textgreater 15 ans) :

<<results="asis">>=
inc_iga <- matrix(nrow = 3, ncol = 5, dimnames = list(c("Berger","Total France","Cas pour 1M d'hab"),c("2010","2011","2012","2013","2014")))
inc_iga[1,] <- c(322, 347, 358, 360, 333)
inc_iga[2,] <- c(50482295, 50701229, 50930784, 51192770, 51421008)
inc_iga[3,] <- round(prop.table(inc_iga[1:2,],2)*1000000,1)[1,]
print(xtable(inc_iga, auto = T), table.placement = "H")
@

<<>>=
inc_iga <- matrix(nrow = 2, ncol = 5)
inc_iga[1,] <- c(322, 347, 358, 360, 333)
inc_iga[2,] <- c(50482295-322, 50701229-347, 50930784-358, 51192770-360, 51421008-333)
chisq.test(inc_iga, correct = F)
@

<<results="asis">>=
x <- round(prop.table(table(global$anirt[global$liste_longue=="Néphropathie à dépôts d'IgA"], global$PBRn[global$liste_longue=="Néphropathie à dépôts d'IgA"]),1)*100,1)
x <- as.data.frame.matrix(x)
colnames(x) <- c("0 %", "1 %")
x <- tidy(as.matrix(x))

y <- table(global$anirt[global$liste_longue=="Néphropathie à dépôts d'IgA"], global$PBRn[global$liste_longue=="Néphropathie à dépôts d'IgA"], useNA = "always")
y <- as.data.frame.matrix(y)
colnames(y)[3] <- "NA"
y <- y[-6,]
y <- tidy(as.matrix(y))

x <- full_join(y,x)
colnames(x) <- c("Année","0","1","NA","0%","1%")

print(xtable(x, auto = T, caption = "Nombre de PBR par année"), table.placement = "H", include.rownames = F)
@

<<>>=
chisq.test(x[,2:3], correct = F)
@


Mise en dialyse selon le mois de l'année pour les prises en charge en urgence (n = \Sexpr{length(iga$DDIRT.mois[iga$urg_rea==1 & !is.na(iga$urg_rea)])}) - Berger:

<<>>=
iga <- separate(iga, DDIRT, c("DDIRT.annee","DDIRT.mois","DDIRT.jour"), remove = F)
@

<<fig.height=4>>=
ggplot(iga[iga$urg_rea==1 & !is.na(iga$urg_rea),], aes(x=DDIRT.mois)) +
  geom_bar() +
  labs(x = "mois", y = "Fréquence")
@

<<fig.height=7>>==
ggplot(iga[iga$urg_rea==1 & !is.na(iga$urg_rea),], aes(x=DDIRT.mois)) +
  geom_bar() +
  labs(x = "mois", y = "Fréquence") +
  facet_grid(anirt~.)
@

\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\linewidth]{C:/Users/Rodolphe/Documents/IRC/Documents/4580745_5_04d3_l-episode-grippal-le-plus-important-de-la_dab3b851eb989de590256fa527ffc1b6}
\end{figure}

\section{Etude des caractéristiques cliniques et du devenir de ces patients}

  \subsection{Caractéristiques cliniques des patients au stade d’IRCT}
  
    \subsubsection{Sexe et âge au stade d’IRCT (1ère suppléance)}

\subsubsection*{Sexe (2010-2014)}

Hommes \Sexpr{table(iga$sex, useNA = "always")[1]} (\Sexpr{round(prop.table(table(iga$sex))*100,1)[1]}\%), femmes \Sexpr{table(iga$sex, useNA = "always")[2]} (\Sexpr{round(prop.table(table(iga$sex))*100,1)[2]}\%)
<<sexe, results="asis">>=
xtable(table(iga$sex, iga$anirt))
xtable(round(prop.table(table(iga$sex, iga$anirt),2)*100,1))
@

<<>>=
chisq.test(table(iga$sex, iga$anirt), correct = F)
@

\subsubsection*{Âge}

<<age, results="asis">>=
print(xtable(tidy(summary(iga$age))), include.rownames = F)

x <- matrix(nrow = 5, ncol = 6, dimnames = list(c("2010","2011","2012","2013","2014"),c("Min.", "1st Qu.",  "Median", "Mean", "3rd Qu.", "Max.")))
x[1,] <- tapply(iga$age, iga$anirt, summary)$"2010"
x[2,] <- tapply(iga$age, iga$anirt, summary)$"2011"
x[3,] <- tapply(iga$age, iga$anirt, summary)$"2012"
x[4,] <- tapply(iga$age, iga$anirt, summary)$"2013"
x[5,] <- tapply(iga$age, iga$anirt, summary)$"2014"
print(xtable(x), table.placement = "H")
@

Distribution des âges :

<<fig.height=3>>=
ggplot(iga, aes(age)) +
  geom_histogram(aes(y=..density..), fill = "white", col = "black", bins = 30) +
  geom_density(alpha = 0.2, fill = "#FF6666")
@

<<fig.height=2>>=
par(mfrow = c(1,3))
for(i in 2010:2014) plot(density(iga$age[iga$anirt==i]), main = i)
@

<<fig.height=3>>=
ggplot(iga, aes(x = age, fill = anirt, col = anirt)) + geom_density(alpha = 0.05)
@

    \subsubsection{Taille, poids et BMI}
  
Taille lors de l'IRCT :
  
<<taille, results="asis">>=
print(xtable(tidy(summary(iga$TAIL))), include.rownames = F)
@

Poids lors de l'IRCT :

<<poids, results="asis">>=
print(xtable(tidy(summary(iga$PDS))), include.rownames = F)
@

BMI :

<<bmi, results="asis">>=
x <- do.call("rbind", list(table(iga$gr_bmi, useNA = "always"),round(prop.table(table(iga$gr_bmi))*100,1)))
x[2,6] <- NA
rownames(x) <-  c("","Pourcentage")
print(xtable(x, digits = 1), table.placement = "H")
@

Age d'arrivée au stade d'IRT selon le BMI :

<<results="asis">>=
print(xtable(do.call("rbind", tapply(iga$age, iga$gr_bmi, FUN = summary))), table.placement = "H")
@

Graphiques relation age - BMI :

<<fig.height=3>>=
ggplot(iga, aes(x = gr_bmi, y = age)) + 
  geom_boxplot(fill = "grey80", colour = "black") +
  xlab("BMI") +
  ylab("Âge lors de l'IRT pour la maladie de Berger")
@

<<fig.height=5>>=
plotmeans(iga$age~iga$gr_bmi, gap=0, mean.labels= T, main = "Moyennes de l'âge avec intervalle de confiance - Maladie de Berger", xlab = "", ylab = "Âge d'IRCT")
@

\begin{figure}[H]
<<>>=
summary(lm(age ~ gr_bmi + DIABn + IDMn + AMIn + ICn + dfg + sex, data = iga))
@
\end{figure}

<<fig.height=4>>=
ggplot(iga[iga$bmi<46 & iga$bmi>13,], aes(x=bmi, y=age)) +
  geom_smooth() +
  labs(title = "Régression - maladie de Berger")
@

<<fig.height=4>>=
global$gr_bmi<-cut(global$bmi, breaks = c(min(global$bmi,na.rm = T),18.5,25,30,35,40,max(global$bmi,na.rm = T)+1), right = F, labels = c("<18.5","18.5-24.9","25-29.9","30-34.9","35-39.9",">40"))
ggplot(global, aes(x = gr_bmi, y = age)) + 
  geom_boxplot(fill = "grey80", colour = "black") +
  xlab("BMI") +
  ylab("Âge lors de l'IRT pour toute cause") +
  ggtitle("Toute cause")
@

<<fig.height=5>>=
plotmeans(global$age~global$gr_bmi, gap=0, xlab = "", ylab = "Age lors IRCT", main = "Moyennes de l'âge avec intervalle de confiance - Toute cause")
@

$lm(global\mathdollar age\sim gr\_bmi + DIABn + IDMn + AMIn + ICn + dfg + sex)$ :

<<results="asis">>=
global$gr_bmi <- relevel(global$gr_bmi, ref = "18.5-24.9")
print(xtable(tidy(summary(lm(age ~ gr_bmi + DIABn + IDMn + AMIn + ICn + dfg + sex, data = global))$coefficients), digits = 3), table.placement = "H")
@

\subsubsection*{Par pathologie (BMI entre 13 et 46)}

<<fig.height=3>>=
ggplot(iga[iga$bmi<46 & iga$bmi>13,], aes(x=bmi, y=age)) +
  geom_smooth() +
  labs(title = "Régression - IgA")
ggplot(diab[diab$bmi<46 & diab$bmi>13,], aes(x=bmi, y=age)) +
  geom_smooth() +
  labs(title = "Régression - diabète")
ggplot(pkrd[pkrd$bmi<46 & pkrd$bmi>13,], aes(x=bmi, y=age)) +
  geom_smooth() +
  labs(title = "Régression- pkrd")

# gnc$liste_longue <- factor(gnc$liste_longue)
# for (i in levels(gnc$liste_longue)) {
# print(ggplot(gnc[gnc$liste_longue==i & gnc$bmi<46 & gnc$bmi>13,], aes(x=bmi, y=age)) +
#   geom_smooth() +
#   labs(title = paste("Régression -",i)))
# }
@

<<fig.height=11>>=
x <- gnc[(gnc$bmi<46 & gnc$bmi>13),]
ggplot(x[!is.na(x$liste_longue),], aes(x=bmi, y=age)) +
  geom_smooth() +
  facet_grid(liste_longue~., scales = "free")
@

<<fig.height=11>>=
x <- gnc[(gnc$bmi<46 & gnc$bmi>13),]
ggplot(x[!is.na(x$liste_longue),], aes(x=bmi, y=age)) +
  geom_smooth() +
  geom_point(size = 0) +
  facet_grid(liste_longue~., scales = "free")
@

      \subsubsection{Ponction Biopsie Rénale}

Pour le Berger : \Sexpr{table(iga$PBRn)[2]} (\Sexpr{round(prop.table(table(iga$PBRn))*100,1)[2]}\%) NA = \Sexpr{table(iga$PBRn, useNA = "always")[3]}

<<results="asis">>=
print(xtable(addmargins(table(global$liste_longue, global$PBRn, useNA = "ifany")[-14,]), digits = 0), table.placement = "H")

x <- round(prop.table(table(global$liste_longue, global$PBRn),1)*100,1)
print(xtable(x[order(x[,2], decreasing = T),], digits = 1), table.placement = "H")
@

      \subsubsection{Co-morbidités}

\subsubsection*{Diabète}

\Sexpr{table(iga$DIABn)[2]} (\Sexpr{round(prop.table(table(iga$DIABn))*100,1)[2]}\%) NA = \Sexpr{table(iga$DIABn, useNA = "always")[3]}

La prévalence du diabète traité pharmacologiquement en France est estimée à 4,6\% en 2012, tous régimes d’Assurance maladie confondus, 5\% en 2015 (\textit{InVS - SPF}).

<<results="asis">>=
xtable(addmargins(table(global$liste_longue, global$DIABn, useNA = "ifany")), digits = 0)
x <- round(prop.table(table(global$liste_longue, global$DIABn),1)*100,1)
print(xtable(x[order(x[,2], decreasing = T),], digits = 1), table.placement = "H")
@
% 
% Type de diabète : 
% 
% - 1 : \Sexpr{table(iga$TYPDIABn,useNA = "always")[2]} (\Sexpr{round(prop.table(table(iga$TYPDIABn[!iga$TYPDIABn==0]))*100,1)[1]}\%)
% 
% - 2 : \Sexpr{table(iga$TYPDIABn,useNA = "always")[3]} (\Sexpr{round(prop.table(table(iga$TYPDIABn[!iga$TYPDIABn==0]))*100,1)[2]}\%)
% 
% <<results="asis">>=
% xtable(addmargins(table(global$liste_longue[!global$TYPDIABn==0], global$TYPDIABn[!global$TYPDIABn==0], useNA = "no")), digits = 0)
% 
% x <- round(prop.table(table(global$liste_longue[!global$TYPDIABn==0], global$TYPDIABn[!global$TYPDIABn==0]),1)*100,1)
% print(xtable(x[order(x[,2], decreasing = T),],digits = 1), table.placement = "H")
% @
~\\

Diabète Berger selon le 1er traitement de suppléance :

<<>>=

@

\subsubsection*{Cirrhose}

\Sexpr{table(iga$CIRHn)[2]} (\Sexpr{round(prop.table(table(iga$CIRHn))*100,1)[2]}\%) NA = \Sexpr{table(iga$CIRHn, useNA = "always")[3]}

Cirrhose et VHB : aucun

Cirrhose et VHC : \Sexpr{table(iga$VHCn[iga$CIRHn==1])[2]}

<<results="asis">>=
descr_global("liste_longue", "CIRHn")
@

GNMP type 2 : cirrhose influence arrivée en IRCT.
~\\

Stade de la cirrhose :

- Child A : \Sexpr{table(iga$STDCIRHn,useNA = "always")[2]} (\Sexpr{round(prop.table(table(iga$STDCIRHn[!iga$STDCIRHn==0]))*100,1)[1]}\%)

- Child B-C : \Sexpr{table(iga$STDCIRHn,useNA = "always")[3]} (\Sexpr{round(prop.table(table(iga$STDCIRHn[!iga$STDCIRHn==0]))*100,1)[2]}\%)

<<results="asis">>=
print(xtable(addmargins(table(global$liste_longue[!global$STDCIRHn==0], global$STDCIRHn[!global$STDCIRHn==0], useNA = "no")), digits = 0), table.placement = "H")

x <- round(prop.table(table(global$liste_longue[!global$STDCIRHn==0], global$STDCIRHn[!global$STDCIRHn==0]),1)*100,1)
print(xtable(x[order(x[,2], decreasing = T),],digits = 1), table.placement = "H")
@
~\\

Infarctus du myocarde : \Sexpr{table(iga$IDMn)[2]} (\Sexpr{round(prop.table(table(iga$IDMn))*100,1)[2]}\%) NA = \Sexpr{table(iga$IDMn, useNA = "always")[3]}

<<results="asis">>=
descr_global("liste_longue", "IDMn")
@


Insuffisance cardiaque : \Sexpr{table(iga$ICn)[2]} (\Sexpr{round(prop.table(table(iga$ICn))*100,1)[2]}\%) NA = \Sexpr{table(iga$ICn, useNA = "always")[3]}

<<results="asis">>=
descr_global("liste_longue", "ICn")
@

Stade de l’IC :

- I-II : \Sexpr{table(iga$STADICn,useNA = "always")[2]} (\Sexpr{round(prop.table(table(iga$STADICn[!iga$STADICn==0]))*100,1)[1]}\%)

- III-IV : \Sexpr{table(iga$STADICn,useNA = "always")[3]} (\Sexpr{round(prop.table(table(iga$STADICn[!iga$STADICn==0]))*100,1)[2]}\%)
~\\

Artérite des membres inférieurs : \Sexpr{table(iga$AMIn)[2]} (\Sexpr{round(prop.table(table(iga$AMIn))*100,1)[2]}\%) NA = \Sexpr{table(iga$AMIn, useNA = "always")[3]}

<<results="asis">>=
descr_global("liste_longue", "AMIn")
@

Stade de l’AMI : 

- I-II : \Sexpr{table(iga$STDAMIn,useNA = "always")[2]} (\Sexpr{round(prop.table(table(iga$STDAMIn[!iga$STDAMIn==0]))*100,1)[1]}\%)

- III-IV : \Sexpr{table(iga$STDAMIn,useNA = "always")[3]} (\Sexpr{round(prop.table(table(iga$STDAMIn[!iga$STDAMIn==0]))*100,1)[2]}\%)
~\\

Amputation : \Sexpr{table(iga$AMPn)[2]} (\Sexpr{round(prop.table(table(iga$AMPn))*100,1)[2]}\%) NA = \Sexpr{table(iga$AMPn, useNA = "always")[3]}

<<results="asis">>=
descr_global("liste_longue", "AMPn")
@
~\\

Accident vasculaire cérébrale (AVC et/ou AIT) : \Sexpr{table(iga$avc_ait)[2]} (\Sexpr{round(prop.table(table(iga$avc_ait))*100,1)[2]}\%) NA = \Sexpr{table(iga$avc_ait, useNA = "always")[3]}

<<>>=
global$avc_ait <- NA
global$avc_ait <- ifelse(global$AVCn==1 | global$AITn==1, 1, 0)
@

<<results="asis">>=
descr_global("liste_longue", "avc_ait")
@

VIH : \Sexpr{table(iga$VIHn,useNA = "always")[2]} (\Sexpr{round(prop.table(table(iga$VIHn))*100,1)[2]}\%)
<<results="asis">>=
descr_global("liste_longue", "VIHn")
@

Dont stade SIDA : \Sexpr{table(iga$SIDAn)[2]} (\Sexpr{round(table(iga$SIDAn)[2]/table(iga$VIHn)[2]*100,1)}\%)
<<results="asis">>=
print(xtable(as.data.frame.matrix(addmargins(table(global$liste_longue[global$VIHn==1], global$SIDAn[global$VIHn==1], useNA = "ifany"))), auto = T), table.placement = "H")

x <- round(prop.table(table(global$liste_longue[global$VIHn==1], global$SIDAn[global$VIHn==1]),1)*100,1)
print(xtable(x[order(x[,2], decreasing = T),],digits = 1), table.placement = "H")
@
~\\

Ag HBS positif : \Sexpr{table(iga$VHBn)[2]} (\Sexpr{round(prop.table(table(iga$VHBn))*100,1)[2]}\%) NA = \Sexpr{table(iga$VHBn, useNA = "always")[3]}

<<results="asis">>=
descr_global("liste_longue", "VHBn")
@
~\\

PCR VHC positif : \Sexpr{table(iga$VHCn)[2]} (\Sexpr{round(prop.table(table(iga$VHCn))*100,1)[2]}\%) NA = \Sexpr{table(iga$VHCn, useNA = "always")[3]}
<<results="asis">>=
descr_global("liste_longue", "VHCn")
@

    \subsubsection{Statut Tabagique}

<<results="asis">>=
print(xtable(tidy(table(iga$TABACn, useNA = "always"))), include.rownames = F)
xtable(round(prop.table(table(iga$TABACn))*100,1))
@

<<results="asis">>=
print(xtable(addmargins(table(global$liste_longue, global$TABACn, useNA = "ifany"))[-14,], digits = 0), table.placement ="H")
x <- round(prop.table(table(global$liste_longue, global$TABACn),1)*100,1)
print(xtable(x[order(x[,1]),], digits = 1), table.placement ="H")
chisq.test(x, correct = F)
@

    \subsubsection{Créatinine, albumine et hémoglobine}

Les patients ayant un DFG\textgreater20 : DFG et créatinine considérés comme données manquantes.
~\\

Créatininémie initiale :

<<fig.height=3.5>>=
summary(iga$CREATINI)
ggplot(iga, aes(x = CREATINI)) +
  geom_histogram(col = "black", fill = "white") +
  labs(x = "Créatininémie (micromol/l)")
@

DFG initial :

<<fig.height=5>>=
summary(iga$dfg)

ggplot(iga[iga$dfg<50,], aes(dfg)) +
  geom_histogram(aes(y = ..density..), fill = "white", col = "black") +
  geom_density(fill = "red", alpha = 0.3) +
  labs(title = "DFG pour Berger")
@


<<results="asis">>=
x <- do.call("rbind", tapply(global$dfg, global$liste_longue, summary))
x <- as.data.frame.matrix(x)
x <- x[order(x$Mean, decreasing = T),]
print(xtable(x, digits = 1, auto = T), size = "small", table.placement = "H")
@
~\\

Albuminémie initiale :

<<fig.height=3.5>>=
summary(iga$ALBINI)
ggplot(iga, aes(x = ALBINI)) +
  geom_histogram(col = "black", fill = "white") +
  labs(x = "Albuminémie (U/L)")
@

Hémoglobine :

<<fig.height=3>>=
summary(iga$HBINI)
ggplot(iga, aes(x = HBINI)) +
  geom_histogram(col = "black", fill = "white") +
  labs(x = "Hémoglobinémie (g/L)")
@

<<results="asis">>=
x <- do.call("rbind", tapply(global$HBINI, global$liste_longue, summary))
x <- as.data.frame.matrix(x)
print(xtable(x, auto = T, digits = 1), pable.placement = "H")
@


% Nombres d'anémiques :
% 
% <<results="asis">>=
% x <- addmargins(table(iga$sex,iga$gr_HBINI, deparse.level = 2))
% colnames(x) <- c("Anémique","Non anémique",'Somme')
% rownames(x) <- c("Homme","Femme","Somme")
% xtable(x, digits = 0) # Nombre d'anémiques selon le sexe
% xtable(round(prop.table(x[,1:2],1)*100,1), caption = "Pourcentage", digits = 1) 
% @
% 
% <<>>=
% chisq.test(table(iga$sex,iga$gr_HBINI),correct = F) # Chi2 test
% @
% 
% Régression liénaire de l'Hb selon le sexe et le DFG :
% <<results="asis">>=
% iga$gr_HBINI <- as.numeric(as.character(iga$gr_HBINI))
% print(xtable(tidy(summary(lm(iga$HBINI~iga$sex+iga$dfg))), caption = "Régression linéaire simple (Hb selon le sexe et le DFG)", digits = 3), table.placement = "H")
% xtable(confint(lm(iga$HBINI~iga$sex+iga$dfg)), digits = 3)
% @
% 
% <<>>=
% summary(lmer(HBINI ~ dfg + (1|sex), data = iga) )
% @


    \subsubsection{1er traitement de suppléance}

Date = soit date de d'IRCT sinon date de greffe 1. 

Greffe = patients noté comme étant greffé en 1ère suppléance, ceux n'étant que dans la table greffe et ceux ayant eu une greffe dans la 1ère année suivant la 1ère dialyse.
~\\

Pour tous les patients :

<<results="asis">>=
x <- table(global_greffe2$greffe_METHOn, global_greffe2$date_greffe)
print(xtable(as.data.frame.matrix(x[,1:5]), auto = T), table.placement = "H")
print(xtable(as.data.frame.matrix(round(prop.table(x[,1:5],2)*100,1)), auto = T), table.placement = "H" )
@

<<>>=
chisq.test(x, correct = F)
@


Par pathologie :

<<results="asis">>=
global$liste_longue <- factor(global$liste_longue)
for (i in levels(global_greffe2$liste_longue)) {
  #print(xtable(addmargins(table(global$METHOn[global$liste_longue==i], global$anirt[global$liste_longue==i])), digits = 0, caption = i), table.placement="H")
  print(xtable(round(prop.table(table(global_greffe2$greffe_METHOn[global_greffe2$liste_longue==i], global_greffe2$anirt[global_greffe2$liste_longue==i]),2)*100,1), caption = paste("Pourcentage",i), digits = 1), table.placement="H")
}
@


\textcolor{red}{Nombre de patients greffés direct n'ayant aucune info sur la greffe toute pathologies confondus : \Sexpr{table(is.na(global_greffe$GRF1[global_greffe$greffe_METHOn=="Greffe"]))[2]} (\Sexpr{round(table(is.na(global_greffe$GRF1[global_greffe$greffe_METHOn=="Greffe"]))[2] / length(global_greffe$GRF1[global_greffe$greffe_METHOn=="Greffe"]) *100,1)}\%)}
~\\

%\textcolor{red}{XXXXXX} Nombre de greffé sans dialyse et nombre de dialysé après dialyse :

%<<results="asis">>=
%x <- matrix(nrow = 2, ncol = 5, dimnames = list(c("Greffe sans dialyse","Greffe après dialyse"),c("2010","2011","2012","2013","2014")))
%x[1,] <- c(29,34,33,31,40)
%x[2,] <- c(187-29,192-34,155-33,108-31,64-40)
%print(xtable(addmargins(x), digits = 0), table.placement = "H")
%print(xtable(prop.table(x,2)*100, digits = 1), table.placement = "H")
%@

%\textcolor{red}{Attention : le recul n'est pas le même pour ceux de 2010 et 2014, ce qui explique la différence.}
%~\\

Nombre de dialyse (hémo + péritonéale) comparé aux dialysés totaux en France : (à refaire XXXXX)

<<results="asis", fig.height=3>>=
# inc_greffe <- matrix(nrow = 9, 
#                      ncol = 5, 
#                      dimnames = list(c("Total France",
#                                        "Berger",
#                                        "Pourcentage Berger",
#                                        "GNC",
#                                        "Pourcentage GNC",
#                                        "Diabète",
#                                        "Pourcentage diabète",
#                                        "PKRD",
#                                        "Pourcentage PKRD"),
#                                      c("2010","2011","2012","2013","2014")))
# inc_greffe[1,] <- c(37296, 39158, 40893, 42506, 44281)
# inc_greffe[2,] <- apply(table(iga$METHOn, iga$anirt)[1:2,], 2 ,sum)
# inc_greffe[3,] <- inc_greffe[1,]-inc_greffe[2,]
# inc_greffe[3,] <- round(prop.table(inc_greffe[2:3,],2)*100,2)[1,]
# inc_greffe[4,] <- apply(table(gnc$METHOn, gnc$anirt)[1:2,], 2 ,sum)
# inc_greffe[5,] <- inc_greffe[1,]-inc_greffe[4,]
# inc_greffe[5,] <- round(prop.table(inc_greffe[4:5,],2)*100,2)[1,]
# inc_greffe[6,] <- apply(table(diab$METHOn, diab$anirt)[1:2,], 2 ,sum)
# inc_greffe[7,] <- inc_greffe[1,]-inc_greffe[6,]
# inc_greffe[7,] <- round(prop.table(inc_greffe[6:7,],2)*100,2)[1,]
# inc_greffe[8,] <- apply(table(pkrd$METHOn, pkrd$anirt)[1:2,], 2 ,sum)
# inc_greffe[9,] <- inc_greffe[1,]-inc_greffe[8,]
# inc_greffe[9,] <- round(prop.table(inc_greffe[8:9,],2)*100,2)[1,]
# 
# print(xtable(inc_greffe, digits = 2), table.placement = "H")
# 
# inc_greffe <- as.data.frame(inc_greffe[c(3,5,7,9),])
# inc_greffe$pathologie <- c(rownames(inc_greffe))
# inc_greffe <- inc_greffe[,c(6,1:5)]
# inc_greffe <- gather(inc_greffe, "annee","pourcentage",2:6)
# inc_greffe$pathologie <- factor(inc_greffe$pathologie, levels = c("Pourcentage diabète", "Pourcentage GNC", "Pourcentage PKRD","Pourcentage Berger"))
# ggplot(inc_greffe, aes(x = annee, y = pourcentage, fill = pathologie)) + 
#   geom_bar(stat = "identity", position = position_dodge()) +
#   ggtitle("Pourcentage de dialyse par année sur le nombre de dialyse total en France")
@

    \subsubsection{Contexte de démarrage de dialyse}

  \subsubsection*{Urgence}

<<>>=
iga$urg_rea<-NA
iga$urg_rea<-ifelse(iga$URGn==1 | iga$REAn==1, 1, 0)
@

    
Premier traitement en réanimation ou urgence IgA :  \Sexpr{table(iga$urg_rea)[2]} (\Sexpr{round(prop.table(table(iga$urg_rea))*100,1)[2]}\%) NA = \Sexpr{table(iga$urg_rea, useNA = "always")[3]}

Premier traitement en réanimation ou urgence diabète :  \Sexpr{table(diab$urg_rea)[2]} (\Sexpr{round(prop.table(table(diab$urg_rea))*100,1)[2]}\%) NA = \Sexpr{table(diab$urg_rea, useNA = "always")[3]}

Premier traitement en réanimation ou urgence PKRD :  \Sexpr{table(pkrd$urg_rea)[2]} (\Sexpr{round(prop.table(table(pkrd$urg_rea))*100,1)[2]}\%) NA = \Sexpr{table(pkrd$urg_rea, useNA = "always")[3]}

Premier traitement en réanimation ou urgence GNC :  \Sexpr{table(gnc$urg_rea)[2]} (\Sexpr{round(prop.table(table(gnc$urg_rea))*100,1)[2]}\%) NA = \Sexpr{table(gnc$urg_rea, useNA = "always")[3]}

<<>>=
for (i in levels(gnc$liste_longue)) {
  print(paste(table(gnc$urg_rea[gnc$liste_longue==i])[2], "(", round(table(gnc$urg_rea[gnc$liste_longue==i])[2]/nrow(gnc[gnc$liste_longue==i,])*100,1), "%) :", i))
}
@

Entrée en urgence selon l'âge :

<<results="asis">>=
iga$gr_age_2 <- cut(iga$age, breaks = c(0, 40, 99))
print(xtable(round(prop.table(table(iga$gr_age_2, iga$urg_rea), 1)*100,1)), table.placement = "H")
@

<<>>=
chisq.test(table(iga$gr_age_2, iga$urg_rea), correct = F)
@

La différence entre les 2 groupes d'âge n'est plus significative à 50 ans.

  \subsubsection*{Voie d’abord}

<<results="asis">>=
x <- t(table(iga$VAVn, useNA = "always"))
x <- as.data.frame.matrix(x)
x$Pathologie <- "IgA"
colnames(x)[5] <- "NA"
x <- x[, c(6,1:5)]
x %>% xtable() %>% print(include.rownames = F)

x <- matrix(ncol = 4, nrow = 4, dimnames = list(c("PKRD","IgA","Diabète","GNC"),c("FAV native","Cathéter tunnélisé","Pontage","Autre")))
x[2,] <- round(prop.table(table(iga$VAVn))*100,1)
x[3,] <- round(prop.table(table(diab$VAVn))*100,1)
x[4,] <- round(prop.table(table(gnc$VAVn))*100,1)
x[1,] <- round(prop.table(table(pkrd$VAVn))*100,1)
xtable(x, caption = "Pourcentage")
@

<<results="asis">>=
.prop <- function(x) round(prop.table(table(x))*100,1)
x <- do.call("rbind", tapply(gnc$VAVn, gnc$liste_longue, .prop))
x %>% tidy() %>% xtable() %>% print(include.rownames = F, table.placement ="H")
@

Selon l'âge :

<<results="asis">>=
global_greffe$gr_age_2 <- cut(global_greffe$age, breaks = c(0, 40, 99))
for (i in levels(global_greffe$liste_longue)) {
  print(xtable(as.data.frame.matrix(round(prop.table(table(global_greffe$VAVn[global_greffe$liste_longue==i], global_greffe$gr_age_2[global_greffe$liste_longue==i]),2)*100,1)), caption = i), table.placement = "H")
}
@

Selon l'urgence :

<<results="asis">>=
for (i in levels(global_greffe$liste_longue)) {
  print(xtable(as.data.frame.matrix(round(prop.table(table(global_greffe$VAVn[global_greffe$liste_longue==i], global_greffe$urg_rea[global_greffe$liste_longue==i]),2)*100,1)), caption = i), table.placement = "H")
}
@


  \subsection{Devenir des patients après la mise en dialyse}
  
  \subsection{Analyse de la survie patient avec comme outcome le décès}
  
  On a la date de décès pour \Sexpr{table(!is.na(iga$ddc))[2]} (\Sexpr{round(table(!is.na(iga$ddc))[2]/nrow(iga)*100,1)}\%) patients pour la maladie de Berger.
  
  On a la date de décès pour \Sexpr{table(!is.na(diab$ddc))[2]} (\Sexpr{round(table(!is.na(diab$ddc))[2]/nrow(diab)*100,1)}\%) patients pour le diabète.
  
  On a la date de décès pour \Sexpr{table(!is.na(pkrd$ddc))[2]} (\Sexpr{round(table(!is.na(pkrd$ddc))[2]/nrow(pkrd)*100,1)}\%) patients pour la PKRD.
  
  On a la date de décès pour \Sexpr{table(!is.na(gnc$ddc))[2]} (\Sexpr{round(table(!is.na(gnc$ddc))[2]/nrow(gnc)*100,1)}\%) patients pour la GNC.

<<>>=
for (i in levels(gnc$liste_longue)) {
  print(paste(table(!is.na(gnc$ddc[gnc$liste_longue==i]))[2], "(", round(table(!is.na(gnc$ddc[gnc$liste_longue==i]))[2]/nrow(gnc[gnc$liste_longue==i,])*100,1), "%) :", i))
}
@


<<>>=
par(mar = c(4,2,2,0))
plot(survfit(Surv(kmdelaidc/365.25, kmdc)~liste_longue, data = global_greffe),
     main = "Courbe de survie univariée",
     xlab = "Temps (année)", col = c("black",brewer.pal(n = 10, name = "Paired")))
legend("bottomleft", legend = c(levels(global_greffe$liste_longue)), lty = 1, col = c("black",brewer.pal(n = 12, name = "Paired")), cex = 1 )
@

Médiane de survie pour diablète : 5.5 ans [5.25-5.75]

<<fig.height=3.5>>=
par(mar = c(2,2,2,0))
survfit <- survfit(Surv(kmdelaidc/365.25, kmdc)~1, data = global_greffe[global_greffe$liste_longue=="Néphropathie à dépôts d'IgA",])
plot(survfit, ylim = c(0.8,1), main = "Courbe de survie Berger")
@

Cox sur age + sexe :
<<results="asis">>=
x <- coxph(Surv(kmdelaidc/365.25, kmdc)~age+sex, data = global_greffe[global_greffe$liste_longue=="Néphropathie à dépôts d'IgA",])
print(xtable(x), table.placement = "H")
print(xtable(summary(x)$conf.int), table.placement = "H")
@

Cox sur age + sexe + dfg (sans le outlier de 120) :
<<results="asis">>=
x <- coxph(Surv(kmdelaidc/365.25, kmdc)~age+sex+dfg, data = global_greffe[global_greffe$liste_longue=="Néphropathie à dépôts d'IgA" & !global_greffe$dfg==123.02,])
print(xtable(x), table.placement = "H")
print(xtable(summary(x)$conf.int), table.placement = "H")
@

Non significatif avec le log du DFG avec ou sans l'outlier.

L'outlier a comme numéro \Sexpr{global_greffe[global_greffe$dfg==123.02 & !is.na(global_greffe$dfg), "RREC_COD"]}, un DFG à \Sexpr{global_greffe[global_greffe$dfg==123.02 & !is.na(global_greffe$dfg), "dfg"]}, \Sexpr{global_greffe[global_greffe$dfg==123.02 & !is.na(global_greffe$dfg), "age"]} ans, sexe \Sexpr{global_greffe[global_greffe$dfg==123.02 & !is.na(global_greffe$dfg), "sex"]}, pour Glomérulo-néphrite à dépôts mésangiaux d'IgA avec lésions segmentaires et focales et syndrome de néphrop... , une créatinine \Sexpr{global_greffe[global_greffe$dfg==123.02 & !is.na(global_greffe$dfg), "CREATINI"]}, traité par hémodialyse, un poids de \Sexpr{global_greffe[global_greffe$dfg==123.02 & !is.na(global_greffe$dfg), "PDS"]}kg, une taille de \Sexpr{global_greffe[global_greffe$dfg==123.02 & !is.na(global_greffe$dfg), "TAIL"]}cm, Motif de non inscription sur liste d'attente de greffe : CI médicale, année d'IRCT 2012.

  %\subsection{Recherche d’un lien entre les évènements infectieux saisonniers et la mise en route de la dialyse}
  
\section{Greffe maladie de Berger}

<<>>=
x <- global_greffe[global_greffe$METHOn=="Greffe","RREC_COD"]
greffe$greffe_METHOn <- NA
greffe$greffe_METHOn <- ifelse(!greffe$NEFG %in% intersect(global$RREC_COD,greffe$NEFG) | greffe$NEFG %in% x$RREC_COD, "Greffe", "Dialyse")

greffe$greffe_kmdc1<- ifelse(is.na(greffe$DECES1),0,1)
greffe$greffe_kmdelaidc1 <- ifelse(!is.na(greffe$DELAIDC1), greffe$DELAIDC1*30.4166667, as.Date(c("2016-11-01"), origin = "1899-12-30") - greffe$GRF1 )
@


La table "greffe" contient \Sexpr{table(duplicated(greffe$NEFG))["FALSE"]} patients uniques après suppression de ceux qui n'avaient pas de maladie de Berger ou de néphropathie à IgA (si un patient avait les deux pathologies, la ligne ne coneant aucune information était supprimée), les patients sans date de greffe ont été supprimés. \Sexpr{length(intersect(global$RREC_COD,greffe$NEFG))} (\Sexpr{round(length(intersect(global$RREC_COD,greffe$NEFG))/table(duplicated(greffe$NEFG))["FALSE"]*100,1)}\%) sont en commun avec la table "globale" (= ceux qui ont été utilisés pour la suite des données). \Sexpr{length(intersect(global$RREC_COD[is.na(global$dgrf)],greffe$NEFG))} patients sont dans la table "greffe" alors qu'ils n'ont pas de date de greffe dans la table "globale".
~\\

En considérant ceux qui ne sont pas en commun avec la table globale comme ayant eu une greffe sans dialyse et en prenant ceux de la table globale considéré comme greffé sans dialyse, on a \Sexpr{table(greffe$greffe_METHOn)[2]} patients greffés sans dialyse (\Sexpr{round(table(greffe$greffe_METHOn)[2]/1152*100,1)}\%).
~\\

Dans la table globale avec la table greffe :

<<results="asis">>=
x <- global_greffe %>% group_by(tx, !is.na(dgrf),dgrf<as.Date("2015-01-01", origin ="1899-12-30") ,METHOn=="Greffe", !is.na(GRF1), GRF1<as.Date("2015-01-01", origin ="1899-12-30"), !is.na(GRF2)) %>% summarise(n())
x <- as.data.frame(x)
colnames(x) <- c("Greffé", "Date de greffe", "Date<2014","Greffe sans dialyse","Greffe 1", "greffe1<2015", "Greffe 2","Total")
print(xtable(x, digits = 0, align = c("c","c","c","c","c","c","c","c","c")), table.placement = "H", include.rownames = F)
@

- étant considéré comme greffé (table globale) : \Sexpr{table(global_greffe$tx)[2]} (\Sexpr{round(table(global_greffe$tx)[2]/20455*100,1)}\%)

- ayant une date de greffe (table globale) : \Sexpr{table(!is.na(global_greffe$dgrf))[2]} (\Sexpr{round(table(!is.na(global_greffe$dgrf))[2]/20455*100,1)}\%)

\qquad - dont une greffe de 2010 à 2014 : \Sexpr{table(global_greffe$dgrf<as.Date("2015-01-01", origin ="1899-12-30"))[2]}

- ayant eu une greffe sans dialyse (table greffe) : \Sexpr{table(global_greffe$METHOn=="Greffe")[2]} (\Sexpr{round(table(global_greffe$METHOn=="Greffe")[2]/20455*100,1)}\%)

- ayant une date de greffe 1 (table greffe) : \Sexpr{table(!is.na(global_greffe$GRF1))[2]} (\Sexpr{round(table(!is.na(global_greffe$GRF1))[2]/20455*100,1)}\%)

\qquad - dont une greffe de 2010 à 2014 : \Sexpr{table(global_greffe$GRF1<as.Date("2015-01-01", origin ="1899-12-30"))[2]}

- ayant une date de greffe 2 (table greffe) : \Sexpr{table(!is.na(global_greffe$GRF2))[2]} (\Sexpr{round(table(!is.na(global_greffe$GRF2))[2]/20455*100,1)}\%)

\qquad - dont une greffe de 2010 à 2014 : \Sexpr{table(global_greffe$GRF2<as.Date("2015-01-01", origin ="1899-12-30"))[2]}

- ayant une date de greffe 1 et 2, considéré comme greffé et ayant une date de greffe : \Sexpr{table(global_greffe$greffe)[2]} (\Sexpr{round(table(global_greffe$greffe)[2]/20455*100,1)}\%)

\qquad - dont une greffe de 2010 à 2014 : \Sexpr{table(global_greffe$greffe[global_greffe$dgrf<as.Date("2015-01-01", origin ="1899-12-30")])} (\Sexpr{round(table(global_greffe$greffe[global_greffe$dgrf<as.Date("2015-01-01", origin ="1899-12-30")])/20455*100,1)}\%)

  \subsection{Nombre de greffe par année}

<<results="asis">>=
inc_greffe_iga <- matrix(nrow = 4, ncol = 6, dimnames = list(c("Greffe Berger","Pas de greffe Berger","Total France","Cas pour 1M d'hab"),c("2010","2011","2012","2013","2014","2015")))
inc_greffe_iga[1,] <- c(52, 120, 153, 177, 204, 168)
inc_greffe_iga[2,] <- c(50482295-52, 50701229-120, 50930784-153, 51192770-177, 51421008-204, 51676545-168)
inc_greffe_iga[3,] <- c(50482295, 50701229, 50930784, 51192770, 51421008, 51676545)
inc_greffe_iga[4,] <- round(prop.table(inc_greffe_iga[1:2,],2)*1000000,1)[1,]
print(xtable(inc_greffe_iga, digits = 1, auto = T), table.placement = "H")
@

<<>>=
chisq.test(inc_greffe_iga[1:2,], correct = F) 
@


<<results="asis">>=
x <- left_join(tidy(addmargins(table(global_greffe$annee1))), tidy(round(prop.table(table(global_greffe$annee1))*100,1)), by = "Var1")
colnames(x) <- c("Greffe 1","Fréquence","Pourcentage")
print(xtable(x, digits = 1, auto = T), table.placement = "H", include.rownames = F)

x <- left_join(tidy(addmargins(table(global_greffe$annee2))), tidy(round(prop.table(table(global_greffe$annee2))*100,1)), by = "Var1")
colnames(x) <- c("Greffe 2","Fréquence","Pourcentage")
print(xtable(x, digits = 1, auto = T), table.placement = "H", include.rownames = F)
@


  \subsection{Arrêt de fonction du greffon}

Greffe 1 (en mois) :
  
<<fig.height=7>>=
summary(global_greffe$DELAIARF1)

ggplot(greffe, aes(DELAIARF1/12)) + 
  geom_histogram(aes(y=..density..), fill = "white", col = "black", bins = 13) +
  geom_density(fill = "red", alpha = 0.25, col = "red") +
  labs(x = 'Temps (en année)', title = "Temps entre la greffe 1 et l'arrêt du greffon")
@

Raisons de l'arrêt du greffon 1 :
<<results="asis">>=
x <- full_join(tidy(sort(table(global_greffe$ECHEC1, useNA = "always"), decreasing = T)[-1]),tidy(round(prop.table(sort(table(global_greffe$ECHEC1), decreasing = T))*100,1)), by = "Var1")
colnames(x) <- c("","Fréquence","Pourcentage")
print(xtable(x), table.placement = "H", include.rownames = F)
@

Greffe 2 = 0 jour pour 2 patients

Raisons de l'arrêt du greffon 2 : Complications vasculaires du greffon  (pour 2 patients).
~\\

Pourcentage d'arrêt de greffon/greffe/an pour la table global :

<<>>=
table(!is.na(global_greffe$GRF1), !is.na(global_greffe$ARF1))[2,]
round(prop.table(table(!is.na(global_greffe$GRF1), !is.na(global_greffe$ARF1))[2,])*100,1)

for (i in 2010:2014) {
  print(i)
  #print(table(!is.na(global_greffe$GRF1[global_greffe$anirt==i]), !is.na(global_greffe$ARF1[global_greffe$anirt==i]))[2,])
  print(round(prop.table(table(!is.na(global_greffe$GRF1[global_greffe$anirt==i]), !is.na(global_greffe$ARF1[global_greffe$anirt==i]))[2,])*100,1))
}
@

Pourcentage d'arrêt de greffon/greffe/an pour la table greffe :

<<>>=
table(!is.na(greffe$GRF1), !is.na(greffe$ARF1))
round(prop.table(table(!is.na(greffe$GRF1), !is.na(greffe$ARF1)))*100,1)

for (i in 2010:2014) {
  print(i)
  print(round(prop.table(table(!is.na(greffe$GRF1[global_greffe$anirt==i]), !is.na(greffe$ARF1[global_greffe$anirt==i]))[2,])*100,1))
}
@

  \subsection{Décès au cours de la greffe}

Table globale : \Sexpr{length(global_greffe$DECES1[!is.na(global_greffe$DECES1)])} patients sont décédés au cours de la greffe 1 et \Sexpr{length(global_greffe$DECES2[!is.na(global_greffe$DECES2)])} au cours de la 2e.

Table greffe : \Sexpr{length(greffe$DECES1[!is.na(greffe$DECES1)])} patients sont décédés au cours de la greffe 1 et \Sexpr{length(greffe$DECES2[!is.na(greffe$DECES2)])} au cours de la 2e.

<<fig.height=5>>=
par(mar = c(4,4,2,0))
plot(survfit(Surv(kmdelaidc1/365, kmdc1)~1, data = global_greffe),
     main = "Courbe de survie, décès au cours de la greffe 1 avec intervalle de confiance",
     xlab = "Temps (années) après la greffe",
     ylab = "Pourcentage (!!! origine ordonnée)",
     ylim = c(0.94,1))

plot(survfit(Surv(kmdelaidc1/365, kmdc1)~gr_METHOn, data = global_greffe),
     main = "Courbe de survie, décès au cours de la greffe 1 (table globale)\nnoir = dialyse, rouge = greffe sans dialyse",
     xlab = "Temps (années) après la greffe",
     ylab = "Pourcentage (!!! origine ordonnée)",
     col = c("black","red"),
     ylim = c(0.94,1))
@


















\end{document}